grand_array=[]
new_array=[]
new_array.append("JPM")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-30..05:0'])
prices.append(['2024-01-31', '176.19', '178.3', '174.33', '174.36', '11521800', '-0.04', '1.19', '-1.05', '-1.03'])
prices.append(['2024-01-30', '172.83', '176.75', '172.83', '176.27', '10822100', '0.06', '2.26', '0.0', '1.99'])
prices.append(['2024-01-29', '172.24', '172.83', '171.3', '172.72', '6971200'])
prices.append(['2024-01-12..06:0'])
prices.append(['2024-01-16', '164.86', '168.08', '164.3', '167.99', '17206400', '-2.47', '1.95', '-0.33', '1.89'])
prices.append(['2024-01-12', '173.8', '176.3', '168.89', '169.05', '19429200', '2.05', '1.43', '-2.82', '-2.73'])
prices.append(['2024-01-11', '170.33', '170.36', '168.63', '170.3', '11919500'])
prices.append(['2023-10-13..06:0'])
prices.append(['2023-10-16', '148.53', '148.6', '145.82', '146.94', '12663500', '0.97', '0.04', '-1.82', '-1.07'])
prices.append(['2023-10-13', '147.58', '152.17', '146.93', '147.09', '29427000', '1.84', '3.11', '-0.44', '-0.33'])
prices.append(['2023-10-12', '145.4', '146.05', '144.24', '144.91', '10484400'])
prices.append(['2023-07-14..06:0'])
prices.append(['2023-07-17', '148.33', '151.68', '148.33', '151.32', '17262400', '0.38', '2.25', '0.0', '2.01'])
prices.append(['2023-07-14', '149.51', '150.83', '146.42', '147.76', '27011600', '1.79', '0.88', '-2.06', '-1.17'])
prices.append(['2023-07-13', '146.7', '147.36', '145.76', '146.87', '11234900'])
prices.append(['2023-04-14..06:0'])
prices.append(['2023-04-17', '137.13', '137.23', '134.88', '137.01', '16050500', '0.88', '0.07', '-1.64', '-0.08'])
prices.append(['2023-04-14', '132.42', '136.31', '132.18', '135.93', '43931300', '4.77', '2.93', '-0.18', '2.65'])
prices.append(['2023-04-13', '125.87', '126.44', '124.27', '126.39', '12450200'])
prices.append(['2023-01-13..06:0'])
prices.append(['2023-01-17', '137.25', '137.6', '135.36', '136.89', '14292900', '-1.28', '0.25', '-1.37', '-0.26'])
prices.append(['2023-01-13', '131.83', '139.5', '131.05', '139.03', '20200000', '-2.78', '5.81', '-0.59', '5.46'])
prices.append(['2023-01-12', '136.11', '136.94', '135.35', '135.61', '11001700'])
prices.append(['2022-10-14..06:0'])
prices.append(['2022-10-17', '111.38', '112.92', '110.33', '111.81', '22276300', '3.8', '1.38', '-0.94', '0.38'])
prices.append(['2022-10-14', '108.05', '111.21', '106.85', '107.3', '33387100', '2.36', '2.92', '-1.11', '-0.69'])
prices.append(['2022-10-13', '98.42', '106.06', '98.2', '105.55', '22398700'])
prices.append(['2022-07-14..06:0'])
prices.append(['2022-07-15', '104.41', '108.93', '102.99', '108.04', '18863900', '1.07', '4.32', '-1.36', '3.47'])
prices.append(['2022-07-14', '103.29', '103.52', '101.45', '103.3', '26204800', '-3.5', '0.22', '-1.78', '0.0'])
prices.append(['2022-07-13', '106.89', '107.59', '105.58', '107.04', '12979900'])
prices.append(['2022-04-13..06:0'])
prices.append(['2022-04-14', '119.94', '121.64', '118.53', '119.58', '18835200', '-0.62', '1.41', '-1.17', '-0.3'])
prices.append(['2022-04-13', '120.35', '122.54', '119.47', '120.7', '30838000', '-3.5', '1.81', '-0.73', '0.29'])
prices.append(['2022-04-12', '125.28', '127.6', '123.92', '124.72', '12989900'])
prices.append(['2022-01-14..07:0'])
prices.append(['2022-01-18', '146.61', '146.61', '141.68', '142.37', '32324800', '-1.33', '0.0', '-3.36', '-2.89'])
prices.append(['2022-01-14', '151.3', '151.55', '147.67', '148.6', '40158400', '-4.44', '0.16', '-2.39', '-1.78'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("WFC")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-12..06:0'])
prices.append(['2024-01-16', '46.44', '46.73', '45.89', '46.49', '25209900', '-1.31', '0.62', '-1.18', '0.1'])
prices.append(['2024-01-12', '47.61', '48.43', '46.67', '47.06', '30452700', '-2.21', '1.72', '-1.97', '-1.15'])
prices.append(['2024-01-11', '48.54', '48.73', '48.0', '48.69', '21049200'])
prices.append(['2023-10-13..06:0'])
prices.append(['2023-10-16', '40.81', '41.5', '40.74', '40.99', '18419000', '1.24', '1.69', '-0.17', '0.44'])
prices.append(['2023-10-13', '40.18', '40.98', '39.83', '40.31', '28077900', '2.73', '1.99', '-0.87', '0.32'])
prices.append(['2023-10-12', '39.06', '39.37', '38.7', '39.11', '14878100'])
prices.append(['2023-07-14..06:0'])
prices.append(['2023-07-17', '42.54', '44.07', '42.53', '43.69', '25173900', '0.0', '3.59', '-0.02', '2.7'])
prices.append(['2023-07-14', '43.7', '44.25', '42.28', '42.54', '30891300', '2.38', '1.25', '-3.24', '-2.65'])
prices.append(['2023-07-13', '42.45', '42.73', '42.28', '42.68', '18034800'])
prices.append(['2023-04-14..06:0'])
prices.append(['2023-04-17', '38.59', '40.02', '38.33', '40.02', '31445100', '0.46', '3.7', '-0.67', '3.7'])
prices.append(['2023-04-14', '38.51', '39.25', '37.9', '38.41', '40963100', '0.2', '1.92', '-1.58', '-0.25'])
prices.append(['2023-04-13', '38.1', '38.45', '37.83', '38.43', '22397800'])
prices.append(['2023-01-13..06:0'])
prices.append(['2023-01-17', '42.21', '42.72', '41.57', '42.48', '25473900', '-0.84', '1.2', '-1.51', '0.63'])
prices.append(['2023-01-13', '39.84', '42.71', '38.95', '42.57', '41649700', '-3.39', '7.2', '-2.23', '6.85'])
prices.append(['2023-01-12', '41.45', '41.93', '41.21', '41.24', '20940400'])
prices.append(['2022-10-14..06:0'])
prices.append(['2022-10-17', '42.72', '43.23', '41.99', '42.05', '24507000', '3.43', '1.19', '-1.7', '-1.56'])
prices.append(['2022-10-14', '41.9', '42.98', '41.26', '41.3', '33954200', '3.35', '2.57', '-1.52', '-1.43'])
prices.append(['2022-10-13', '38.02', '40.82', '38.02', '40.54', '23808700'])
prices.append(['2022-07-15..06:0'])
prices.append(['2022-07-18', '39.84', '40.65', '38.97', '39.13', '17991300', '1.94', '2.03', '-2.18', '-1.78'])
prices.append(['2022-07-15', '37.43', '39.72', '37.27', '39.08', '40328300', '1.68', '6.11', '-0.42', '4.4'])
prices.append(['2022-07-14', '36.19', '36.81', '35.56', '36.81', '24355300'])
prices.append(['2022-04-14..06:0'])
prices.append(['2022-04-18', '43.67', '44.96', '43.61', '44.57', '26120900', '-0.29', '2.95', '-0.13', '2.06'])
prices.append(['2022-04-14', '43.36', '45.19', '42.55', '43.8', '65583200', '-5.47', '4.22', '-1.86', '1.01'])
prices.append(['2022-04-13', '44.92', '45.94', '44.84', '45.87', '20645300'])
prices.append(['2022-01-14..07:0'])
prices.append(['2022-01-18', '54.3', '54.66', '53.16', '53.33', '41689600', '-0.58', '0.66', '-2.09', '-1.78'])
prices.append(['2022-01-14', '53.48', '55.38', '53.05', '54.62', '56739600', '1.51', '3.55', '-0.8', '2.13'])
prices.append(['2022-01-13', '53.24', '53.79', '52.45', '52.68', '34037300'])
prices.append(['2021-10-14..07:0'])
prices.append(['2021-10-15', '42.84', '45.67', '42.83', '45.34', '60096600', '0.89', '6.6', '-0.02', '5.83'])
prices.append(['2021-10-14', '43.74', '43.94', '42.01', '42.46', '53257700', '1.36', '0.45', '-3.95', '-2.92'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("C")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-12..08:0'])
prices.append(['2024-01-16', '51.29', '51.72', '50.38', '51.37', '21209400', '-1.59', '0.83', '-1.77', '0.15'])
prices.append(['2024-01-12', '51.8', '53.34', '50.78', '52.12', '37900600', '0.42', '2.97', '-1.96', '0.61'])
prices.append(['2024-01-11', '51.34', '51.64', '50.77', '51.58', '25444400'])
prices.append(['2023-10-13..08:0'])
prices.append(['2023-10-16', '41.02', '41.06', '39.63', '40.04', '25044200', '1.25', '0.09', '-3.38', '-2.38'])
prices.append(['2023-10-13', '42.0', '42.36', '40.43', '40.51', '32082900', '3.42', '0.85', '-3.73', '-3.54'])
prices.append(['2023-10-12', '40.48', '40.86', '40.2', '40.61', '18112500'])
prices.append(['2023-07-14..08:0'])
prices.append(['2023-07-17', '44.28', '45.06', '44.19', '44.71', '18521400', '0.13', '1.76', '-0.2', '0.97'])
prices.append(['2023-07-14', '46.86', '46.93', '44.16', '44.22', '38601700', '1.69', '0.14', '-5.76', '-5.63'])
prices.append(['2023-07-13', '45.97', '46.25', '45.56', '46.08', '26210700'])
prices.append(['2023-04-14..08:0'])
prices.append(['2023-04-17', '47.57', '47.62', '46.93', '47.51', '19590400', '0.4', '0.1', '-1.34', '-0.12'])
prices.append(['2023-04-14', '46.05', '47.7', '45.91', '47.38', '33064500', '1.83', '3.58', '-0.3', '2.88'])
prices.append(['2023-04-13', '44.84', '45.5', '44.53', '45.22', '15578900'])
prices.append(['2023-01-13..08:0'])
prices.append(['2023-01-17', '47.2', '48.04', '47.09', '47.63', '28193500', '-0.12', '1.77', '-0.23', '0.91'])
prices.append(['2023-01-13', '45.92', '47.55', '45.2', '47.26', '28037000', '-1.18', '3.54', '-1.56', '2.91'])
prices.append(['2023-01-12', '46.45', '46.84', '45.96', '46.47', '16287800'])
prices.append(['2022-10-14..08:0'])
prices.append(['2022-10-17', '41.47', '41.58', '40.42', '40.79', '20835400', '2.49', '0.26', '-2.53', '-1.63'])
prices.append(['2022-10-14', '40.33', '41.57', '40.06', '40.46', '28885100', '0.32', '3.07', '-0.66', '0.32'])
prices.append(['2022-10-13', '37.62', '40.41', '37.44', '40.2', '27964900'])
prices.append(['2022-07-15..08:0'])
prices.append(['2022-07-18', '46.95', '47.73', '46.09', '46.4', '26042500', '1.36', '1.66', '-1.83', '-1.17'])
prices.append(['2022-07-15', '43.56', '46.91', '42.81', '46.32', '86566200', '6.47', '7.69', '-1.72', '6.33'])
prices.append(['2022-07-14', '41.22', '41.22', '40.26', '40.91', '27337600'])
prices.append(['2022-04-14..08:0'])
prices.append(['2022-04-18', '46.64', '48.81', '46.58', '47.98', '28396300', '-0.17', '4.65', '-0.12', '2.87'])
prices.append(['2022-04-14', '46.47', '47.61', '46.12', '46.72', '34043100', '1.02', '2.45', '-0.75', '0.53'])
prices.append(['2022-04-13', '45.2', '46.03', '45.13', '46.0', '21194200'])
prices.append(['2022-01-14..07:0'])
prices.append(['2022-01-18', '60.7', '60.83', '59.25', '59.43', '26353600', '-0.36', '0.21', '-2.38', '-2.09'])
prices.append(['2022-01-14', '59.49', '61.05', '59.23', '60.92', '35994400', '-3.56', '2.62', '-0.43', '2.4'])
prices.append(['2022-01-13', '61.46', '62.29', '61.0', '61.69', '29222000'])
prices.append(['2021-10-14..07:0'])
prices.append(['2021-10-15', '64.9', '66.16', '64.62', '65.32', '21884500', '1.43', '1.94', '-0.43', '0.64'])
prices.append(['2021-10-14', '64.22', '64.4', '63.0', '63.98', '24707900', '1.14', '0.28', '-1.89', '-0.37'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("BLK")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-12..05:0'])
prices.append(['2024-01-16', '803.78', '808.98', '788.65', '791.38', '895200', '0.52', '0.64', '-1.88', '-1.54'])
prices.append(['2024-01-12', '785.0', '802.34', '782.76', '799.59', '880500', '-0.95', '2.2', '-0.28', '1.85'])
prices.append(['2024-01-11', '796.96', '799.97', '787.08', '792.6', '735800'])
prices.append(['2023-10-13..06:0'])
prices.append(['2023-10-16', '626.33', '637.36', '624.25', '631.23', '695400', '0.45', '1.76', '-0.33', '0.78'])
prices.append(['2023-10-13', '624.0', '631.79', '615.89', '623.49', '1263400', '-1.25', '1.24', '-1.29', '-0.08'])
prices.append(['2023-10-12', '638.96', '639.99', '627.87', '631.95', '744200'])
prices.append(['2023-07-14..06:0'])
prices.append(['2023-07-17', '714.56', '722.89', '710.56', '717.83', '648400', '-0.47', '1.16', '-0.55', '0.45'])
prices.append(['2023-07-14', '732.75', '733.74', '712.45', '717.99', '1064100', '0.43', '0.13', '-2.77', '-2.01'])
prices.append(['2023-07-13', '722.76', '730.19', '717.42', '729.6', '928100'])
prices.append(['2023-04-14..06:0'])
prices.append(['2023-04-17', '676.82', '684.43', '676.29', '683.7', '586100', '0.0', '1.12', '-0.07', '1.01'])
prices.append(['2023-04-14', '665.95', '689.23', '663.83', '676.82', '1117700', '1.41', '3.49', '-0.31', '1.63'])
prices.append(['2023-04-13', '649.45', '657.48', '644.71', '656.65', '694000'])
prices.append(['2023-01-13..06:0'])
prices.append(['2023-01-17', '729.15', '731.03', '714.49', '728.71', '823800', '-0.5', '0.25', '-2.01', '-0.06'])
prices.append(['2023-01-13', '725.7', '737.23', '714.48', '732.86', '984100', '-0.97', '1.58', '-1.54', '0.98'])
prices.append(['2023-01-12', '741.77', '741.77', '720.37', '732.83', '938600'])
prices.append(['2022-10-13..06:0'])
prices.append(['2022-10-14', '547.57', '562.47', '528.6', '531.84', '1276400', '0.21', '2.72', '-3.46', '-2.87'])
prices.append(['2022-10-13', '487.54', '547.24', '485.67', '546.4', '2345300', '-4.9', '12.24', '-0.38', '12.07'])
prices.append(['2022-10-12', '512.73', '519.75', '508.72', '512.68', '797100'])
prices.append(['2022-07-15..06:0'])
prices.append(['2022-07-18', '580.12', '587.7', '569.67', '572.53', '830900', '0.84', '1.3', '-1.8', '-1.3'])
prices.append(['2022-07-15', '570.09', '578.53', '561.01', '575.25', '1053000', '1.07', '1.48', '-1.59', '0.9'])
prices.append(['2022-07-14', '560.41', '566.48', '555.95', '564.0', '1136500'])
prices.append(['2022-04-13..06:0'])
prices.append(['2022-04-14', '681.17', '684.31', '654.66', '654.69', '1103900', '0.03', '0.46', '-3.89', '-3.88'])
prices.append(['2022-04-13', '682.11', '691.68', '676.48', '680.92', '908700', '0.02', '1.4', '-0.82', '-0.17'])
prices.append(['2022-04-12', '692.96', '700.02', '676.82', '681.95', '955300'])
prices.append(['2022-01-14..06:0'])
prices.append(['2022-01-18', '789.12', '793.8', '778.9', '786.28', '1018400', '-1.6', '0.59', '-1.29', '-0.35'])
prices.append(['2022-01-14', '798.57', '811.56', '787.11', '801.97', '1239700', '-2.6', '1.62', '-1.43', '0.42'])
prices.append(['2022-01-13', '841.79', '842.19', '816.64', '819.91', '795900'])
prices.append(['2021-10-13..06:0'])
prices.append(['2021-10-14', '829.71', '843.56', '815.83', '839.6', '802800', '1.63', '1.66', '-1.67', '1.19'])
prices.append(['2021-10-13', '810.9', '825.13', '801.5', '816.36', '1453900', '3.08', '1.75', '-1.15', '0.67'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("DAL")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-12..06:0'])
prices.append(['2024-01-16', '38.04', '38.09', '36.25', '37.38', '27511600', '-0.86', '0.13', '-4.7', '-1.73'])
prices.append(['2024-01-12', '40.05', '40.66', '38.28', '38.37', '42208000', '-4.98', '1.52', '-4.41', '-4.19'])
prices.append(['2024-01-11', '41.75', '42.26', '41.38', '42.15', '10485200'])
prices.append(['2023-10-12..06:0'])
prices.append(['2023-10-13', '34.69', '35.34', '33.86', '34.01', '14423600', '-1.05', '1.87', '-2.39', '-1.96'])
prices.append(['2023-10-12', '36.92', '36.98', '34.83', '35.06', '29838600', '2.86', '0.16', '-5.66', '-5.03'])
prices.append(['2023-10-11', '35.67', '36.53', '35.25', '35.89', '14319300'])
prices.append(['2023-07-13..06:0'])
prices.append(['2023-07-14', '47.53', '47.57', '45.7', '46.25', '18153400', '0.35', '0.08', '-3.85', '-2.69'])
prices.append(['2023-07-13', '49.38', '49.44', '46.88', '47.36', '32909200', '3.73', '0.12', '-5.06', '-4.09'])
prices.append(['2023-07-12', '48.34', '48.68', '47.53', '47.6', '15383400'])
prices.append(['2023-04-13..06:0'])
prices.append(['2023-04-14', '33.46', '33.75', '32.78', '33.52', '15803000', '1.02', '0.86', '-2.03', '0.17'])
prices.append(['2023-04-13', '33.8', '33.86', '32.2', '33.12', '37172700', '0.92', '0.17', '-4.73', '-2.01'])
prices.append(['2023-04-12', '34.07', '34.22', '32.89', '33.49', '21581700'])
prices.append(['2023-01-13..06:0'])
prices.append(['2023-01-17', '37.92', '38.08', '37.28', '37.98', '17803900', '0.0', '0.42', '-1.68', '0.15'])
prices.append(['2023-01-13', '36.28', '38.01', '36.25', '37.92', '29120400', '-7.7', '4.76', '-0.08', '4.52'])
prices.append(['2023-01-12', '38.55', '39.33', '38.04', '39.31', '20052100'])
prices.append(['2022-10-13..06:0'])
prices.append(['2022-10-14', '31.36', '31.68', '30.63', '30.85', '22499400', '4.01', '1.02', '-2.32', '-1.62'])
prices.append(['2022-10-13', '29.11', '30.79', '28.31', '30.15', '27099400', '0.41', '5.77', '-2.74', '3.57'])
prices.append(['2022-10-12', '28.31', '29.22', '28.0', '28.99', '11868600'])
prices.append(['2022-07-13..06:0'])
prices.append(['2022-07-14', '29.09', '30.17', '28.88', '29.55', '18983900', '-1.32', '3.71', '-0.72', '1.58'])
prices.append(['2022-07-13', '28.74', '29.53', '28.14', '29.48', '38475800', '-6.86', '2.74', '-2.08', '2.57'])
prices.append(['2022-07-12', '29.19', '31.31', '29.05', '30.86', '22841200'])
prices.append(['2022-04-13..06:0'])
prices.append(['2022-04-14', '41.66', '42.55', '41.03', '42.05', '29128900', '2.3', '2.13', '-1.51', '0.93'])
prices.append(['2022-04-13', '39.91', '40.8', '39.52', '40.72', '33528700', '4.09', '2.23', '-0.97', '2.02'])
prices.append(['2022-04-12', '38.08', '38.66', '37.49', '38.34', '15762600'])
prices.append(['2022-01-13..06:0'])
prices.append(['2022-01-14', '40.49', '40.56', '39.26', '40.01', '17141100', '-1.62', '0.17', '-3.03', '-1.18'])
prices.append(['2022-01-13', '40.78', '42.23', '40.15', '41.16', '23251900', '1.16', '3.55', '-1.54', '0.93'])
prices.append(['2022-01-12', '40.95', '41.28', '40.26', '40.31', '12522300'])
prices.append(['2021-10-13..07:0'])
prices.append(['2021-10-14', '40.88', '41.18', '40.58', '40.9', '16285400', '0.36', '0.73', '-0.73', '0.04'])
prices.append(['2021-10-13', '42.43', '42.43', '40.59', '40.73', '28236900', '-1.82', '0.0', '-4.33', '-4.0'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("TLRY")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-09..07:0'])
prices.append(['2024-01-10', '2.1', '2.1', '1.91', '2.0', '38811100', '0.0', '0.0', '-9.04', '-4.76'])
prices.append(['2024-01-09', '2.47', '2.53', '2.09', '2.1', '58630200', '6.0', '2.42', '-15.38', '-14.97'])
prices.append(['2024-01-08', '2.3', '2.38', '2.25', '2.33', '27976300'])
prices.append(['2023-10-04..17:0'])
prices.append(['2023-10-05', '2.22', '2.22', '2.09', '2.11', '22434900', '0.0', '0.0', '-5.85', '-4.95'])
prices.append(['2023-10-04', '2.36', '2.36', '2.06', '2.22', '36677600', '5.35', '0.0', '-12.71', '-5.93'])
prices.append(['2023-10-03', '2.25', '2.3', '2.2', '2.24', '17009600'])
prices.append(['2023-07-26..07:0'])
prices.append(['2023-07-27', '2.01', '2.29', '1.97', '2.14', '63616700', '4.68', '13.93', '-1.99', '6.46'])
prices.append(['2023-07-26', '1.98', '2.1', '1.89', '1.92', '97077000', '18.56', '6.06', '-4.54', '-3.03'])
prices.append(['2023-07-25', '1.67', '1.72', '1.65', '1.67', '10774300'])
prices.append(['2023-04-10..17:0'])
prices.append(['2023-04-11', '2.57', '2.6', '2.46', '2.51', '22452400', '-6.2', '1.16', '-4.28', '-2.33'])
prices.append(['2023-04-10', '2.59', '2.76', '2.55', '2.74', '18343200', '0.0', '6.56', '-1.54', '5.79'])
prices.append(['2023-04-06', '2.48', '2.63', '2.42', '2.59', '11187700'])
prices.append(['2023-01-09..07:0'])
prices.append(['2023-01-10', '2.74', '2.8', '2.7', '2.78', '13199800', '-0.36', '2.18', '-1.45', '1.45'])
prices.append(['2023-01-09', '2.8', '2.88', '2.64', '2.75', '27965500', '-5.08', '2.85', '-5.71', '-1.78'])
prices.append(['2023-01-06', '2.97', '2.97', '2.83', '2.95', '14537700'])
prices.append(['2022-10-07..07:0'])
prices.append(['2022-10-10', '3.15', '3.27', '3.0', '3.06', '21634200', '-0.63', '3.8', '-4.76', '-2.85'])
prices.append(['2022-10-07', '4.05', '4.09', '3.13', '3.17', '118925000', '3.84', '0.98', '-22.71', '-21.72'])
prices.append(['2022-10-06', '2.92', '3.93', '2.88', '3.9', '103359400'])
prices.append(['2022-07-28..07:0'])
prices.append(['2022-07-29', '3.48', '3.67', '3.41', '3.65', '23686800', '-4.65', '5.45', '-2.01', '4.88'])
prices.append(['2022-07-28', '3.29', '3.66', '3.27', '3.65', '38507900', '1.23', '11.24', '-0.6', '10.94'])
prices.append(['2022-07-27', '3.44', '3.45', '3.17', '3.25', '32419700'])
prices.append(['2022-04-06..07:0'])
prices.append(['2022-04-07', '7.11', '7.11', '6.4', '6.48', '48637600', '-1.93', '0.0', '-9.98', '-8.86'])
prices.append(['2022-04-06', '7.75', '8.14', '7.15', '7.25', '127554400', '10.24', '5.03', '-7.74', '-6.45'])
prices.append(['2022-04-05', '7.44', '7.5', '6.9', '7.03', '43653200'])
prices.append(['2022-01-10..07:0'])
prices.append(['2022-01-11', '6.96', '7.55', '6.8', '7.38', '33490300', '-4.39', '8.47', '-2.29', '6.03'])
prices.append(['2022-01-10', '7.15', '7.84', '6.94', '7.28', '107145700', '11.37', '9.65', '-2.93', '1.81'])
prices.append(['2022-01-07', '6.51', '6.76', '6.28', '6.42', '27456500'])
prices.append(['2021-10-07..07:0'])
prices.append(['2021-10-08', '10.85', '11.07', '10.46', '10.48', '20231500', '-1.54', '2.02', '-3.59', '-3.41'])
prices.append(['2021-10-07', '10.81', '11.42', '10.36', '11.02', '34914000', '0.27', '5.64', '-4.16', '1.94'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("KMX")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2023-12-21..06:0'])
prices.append(['2023-12-22', '77.94', '78.93', '76.08', '76.51', '2308500', '-0.77', '1.27', '-2.38', '-1.83'])
prices.append(['2023-12-21', '84.19', '84.19', '77.23', '78.55', '7568000', '12.73', '0.0', '-8.26', '-6.69'])
prices.append(['2023-12-20', '75.94', '77.16', '74.61', '74.68', '3818500'])
prices.append(['2023-09-28..06:0'])
prices.append(['2023-09-29', '69.62', '72.44', '68.73', '70.73', '5053200', '0.88', '4.05', '-1.27', '1.59'])
prices.append(['2023-09-28', '70.38', '73.31', '68.9', '69.01', '13882000', '-11.68', '4.16', '-2.1', '-1.94'])
prices.append(['2023-09-27', '78.51', '80.12', '77.98', '79.69', '3992400'])
prices.append(['2023-06-23..06:0'])
prices.append(['2023-06-26', '86.41', '86.51', '80.95', '81.25', '4005500', '0.24', '0.11', '-6.31', '-5.97'])
prices.append(['2023-06-23', '84.2', '87.05', '83.5', '86.2', '14440900', '7.52', '3.38', '-0.83', '2.37'])
prices.append(['2023-06-22', '77.97', '78.68', '77.02', '78.31', '2525800'])
prices.append(['2023-04-11..06:0'])
prices.append(['2023-04-12', '73.0', '73.05', '67.26', '68.58', '5388500', '1.1', '0.06', '-7.86', '-6.05'])
prices.append(['2023-04-11', '69.65', '73.56', '69.12', '72.2', '12741100', '5.75', '5.61', '-0.76', '3.66'])
prices.append(['2023-04-10', '63.79', '66.11', '63.56', '65.86', '3867700'])
prices.append(['2022-12-22..06:0'])
prices.append(['2022-12-23', '56.56', '60.63', '56.25', '60.15', '6668100', '-1.11', '7.19', '-0.54', '6.34'])
prices.append(['2022-12-22', '52.09', '57.27', '52.09', '57.2', '16492900', '-12.24', '9.94', '0.0', '9.8'])
prices.append(['2022-12-21', '58.54', '60.02', '57.58', '59.36', '4610700'])
prices.append(['2022-09-29..06:0'])
prices.append(['2022-09-30', '65.0', '67.66', '63.61', '66.01', '5557300', '-0.24', '4.09', '-2.13', '1.55'])
prices.append(['2022-09-29', '73.75', '75.98', '64.44', '65.16', '17197900', '-14.65', '3.02', '-12.62', '-11.64'])
prices.append(['2022-09-28', '82.34', '86.84', '82.12', '86.41', '3076900'])
prices.append(['2022-06-24..06:0'])
prices.append(['2022-06-27', '99.48', '101.05', '96.3', '98.62', '2068800', '1.13', '1.57', '-3.19', '-0.86'])
prices.append(['2022-06-24', '91.79', '99.22', '90.25', '98.36', '4320400', '0.03', '8.09', '-1.67', '7.15'])
prices.append(['2022-06-23', '90.97', '92.0', '88.61', '91.76', '2470800'])
prices.append(['2022-04-12..06:0'])
prices.append(['2022-04-13', '91.51', '94.31', '90.55', '92.98', '3595500', '-1.95', '3.05', '-1.04', '1.6'])
prices.append(['2022-04-12', '99.62', '101.5', '93.23', '93.33', '8382700', '-3.43', '1.88', '-6.41', '-6.31'])
prices.append(['2022-04-11', '101.04', '105.9', '101.04', '103.16', '2923000'])
prices.append(['2021-12-22..06:0'])
prices.append(['2021-12-23', '128.19', '131.19', '126.02', '126.3', '1909900', '0.25', '2.34', '-1.69', '-1.47'])
prices.append(['2021-12-22', '139.69', '139.8', '127.51', '127.87', '4585200', '1.97', '0.07', '-8.71', '-8.46'])
prices.append(['2021-12-21', '133.5', '137.17', '132.72', '136.99', '1694400'])
prices.append(['2021-09-30..06:0'])
prices.append(['2021-10-01', '129.0', '129.1', '122.97', '127.18', '2837600', '0.82', '0.07', '-4.67', '-1.41'])
prices.append(['2021-09-30', '133.21', '135.97', '127.94', '127.95', '5753900', '-9.03', '2.07', '-3.95', '-3.94'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("STZ")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-05..07:0'])
prices.append(['2024-01-08', '247.26', '250.78', '247.26', '249.1', '2083700', '0.25', '1.42', '0.0', '0.74'])
prices.append(['2024-01-05', '243.62', '252.18', '242.42', '246.64', '2633200', '0.89', '3.51', '-0.49', '1.23'])
prices.append(['2024-01-04', '241.37', '242.68', '240.99', '241.46', '1331300'])
prices.append(['2023-10-05..07:0'])
prices.append(['2023-10-06', '238.03', '238.36', '231.28', '234.86', '2587200', '-0.63', '0.13', '-2.83', '-1.33'])
prices.append(['2023-10-05', '241.45', '244.42', '238.18', '239.55', '2460600', '-2.45', '1.23', '-1.35', '-0.78'])
prices.append(['2023-10-04', '247.14', '248.58', '245.68', '247.52', '1264800'])
prices.append(['2023-06-30..07:0'])
prices.append(['2023-07-03', '243.63', '246.6', '243.04', '244.84', '1265100', '0.04', '1.21', '-0.24', '0.49'])
prices.append(['2023-06-30', '239.47', '245.88', '235.47', '243.51', '2903100', '-1.94', '2.67', '-1.67', '1.68'])
prices.append(['2023-06-29', '244.23', '245.81', '243.4', '244.22', '1148900'])
prices.append(['2023-04-06..07:0'])
prices.append(['2023-04-10', '222.67', '223.41', '219.81', '221.34', '1713500', '0.58', '0.33', '-1.28', '-0.59'])
prices.append(['2023-04-06', '220.75', '223.22', '217.81', '221.38', '2027800', '1.15', '1.11', '-1.33', '0.28'])
prices.append(['2023-04-05', '216.95', '218.67', '214.94', '218.23', '1520700'])
prices.append(['2023-01-05..07:0'])
prices.append(['2023-01-06', '206.93', '212.37', '204.72', '210.4', '4220200', '0.97', '2.62', '-1.06', '1.67'])
prices.append(['2023-01-05', '220.12', '220.87', '204.39', '204.94', '4690500', '-3.03', '0.34', '-7.14', '-6.89'])
prices.append(['2023-01-04', '223.61', '230.3', '223.0', '227.02', '1548500'])
prices.append(['2022-10-06..07:0'])
prices.append(['2022-10-07', '228.39', '228.56', '217.27', '217.98', '2154900', '0.35', '0.07', '-4.86', '-4.55'])
prices.append(['2022-10-06', '227.58', '230.41', '222.37', '227.59', '2812500', '-1.45', '1.24', '-2.28', '0.0'])
prices.append(['2022-10-05', '232.09', '232.94', '229.09', '230.95', '1082400'])
prices.append(['2022-06-30..07:0'])
prices.append(['2022-07-01', '227.35', '231.93', '224.52', '229.66', '1345200', '0.0', '2.01', '-1.24', '1.01'])
prices.append(['2022-06-30', '232.24', '232.24', '225.59', '227.35', '1966600', '-2.28', '0.0', '-2.86', '-2.1'])
prices.append(['2022-06-29', '239.57', '242.31', '237.46', '237.66', '1272800'])
prices.append(['2022-04-07..07:0'])
prices.append(['2022-04-08', '235.14', '239.44', '232.97', '237.69', '1270800', '-0.27', '1.82', '-0.92', '1.08'])
prices.append(['2022-04-07', '229.45', '239.67', '229.29', '235.78', '2057400', '1.8', '4.45', '-0.06', '2.75'])
prices.append(['2022-04-06', '223.6', '226.59', '221.85', '225.39', '999400'])
prices.append(['2022-01-06..07:0'])
prices.append(['2022-01-07', '234.99', '241.01', '234.62', '238.6', '1268700', '-0.95', '2.56', '-0.15', '1.53'])
prices.append(['2022-01-06', '248.95', '250.05', '235.18', '237.25', '2047500', '1.38', '0.44', '-5.53', '-4.69'])
prices.append(['2022-01-05', '245.82', '249.36', '244.11', '245.55', '1565100'])
prices.append(['2021-10-06..07:0'])
prices.append(['2021-10-07', '206.2', '211.07', '205.29', '209.12', '2031800', '0.88', '2.36', '-0.44', '1.41'])
prices.append(['2021-10-06', '205.75', '209.83', '203.07', '204.39', '2231300', '-0.01', '1.98', '-1.3', '-0.66'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("STT")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-19..07:0'])
prices.append(['2024-01-22', '76.0', '76.58', '74.05', '74.3', '3239300', '0.18', '0.76', '-2.56', '-2.23'])
prices.append(['2024-01-19', '79.9', '79.9', '75.44', '75.86', '6624700', '7.53', '0.0', '-5.58', '-5.05'])
prices.append(['2024-01-18', '75.02', '75.3', '73.83', '74.3', '3295500'])
prices.append(['2023-10-18..08:0'])
prices.append(['2023-10-19', '68.11', '68.28', '65.76', '65.77', '2981500', '0.13', '0.24', '-3.45', '-3.43'])
prices.append(['2023-10-18', '68.39', '69.85', '66.81', '68.02', '5483000', '2.59', '2.13', '-2.31', '-0.54'])
prices.append(['2023-10-17', '64.3', '66.94', '64.16', '66.66', '3927300'])
prices.append(['2023-07-14..07:0'])
prices.append(['2023-07-17', '65.02', '66.55', '64.16', '65.25', '7006900', '-2.67', '2.35', '-1.32', '0.35'])
prices.append(['2023-07-14', '73.55', '73.55', '66.76', '66.81', '9555800', '-3.21', '0.0', '-9.23', '-9.16'])
prices.append(['2023-07-13', '74.83', '76.02', '74.44', '75.99', '3051700'])
prices.append(['2023-04-17..07:0'])
prices.append(['2023-04-18', '70.71', '73.48', '70.43', '72.84', '6732300', '0.02', '3.91', '-0.39', '3.01'])
prices.append(['2023-04-17', '65.16', '71.04', '63.82', '70.69', '13773900', '-16.27', '9.02', '-2.05', '8.48'])
prices.append(['2023-04-14', '78.03', '79.14', '77.14', '77.83', '2852200'])
prices.append(['2023-01-20..08:0'])
prices.append(['2023-01-23', '81.38', '83.87', '81.2', '83.15', '4304800', '0.12', '3.05', '-0.22', '2.17'])
prices.append(['2023-01-20', '80.38', '81.97', '79.14', '81.28', '4790100', '3.51', '1.97', '-1.54', '1.11'])
prices.append(['2023-01-19', '77.13', '78.42', '76.32', '77.65', '3358600'])
prices.append(['2022-10-18..07:0'])
prices.append(['2022-10-19', '60.89', '63.09', '60.37', '61.77', '3315000', '-1.2', '3.61', '-0.85', '1.44'])
prices.append(['2022-10-18', '62.58', '62.74', '56.67', '61.63', '6023400', '2.52', '0.25', '-9.44', '-1.51'])
prices.append(['2022-10-17', '59.92', '62.49', '59.92', '61.04', '3546200'])
prices.append(['2022-07-15..08:0'])
prices.append(['2022-07-18', '62.67', '63.47', '61.25', '61.51', '3475100', '0.78', '1.27', '-2.26', '-1.85'])
prices.append(['2022-07-15', '60.24', '63.28', '57.56', '62.18', '8351900', '6.31', '5.04', '-4.44', '3.22'])
prices.append(['2022-07-14', '56.27', '56.97', '55.67', '56.66', '4319300'])
prices.append(['2022-04-14..07:0'])
prices.append(['2022-04-18', '69.95', '70.2', '67.94', '69.8', '5355200', '-1.67', '0.35', '-2.87', '-0.21'])
prices.append(['2022-04-14', '78.17', '79.52', '70.99', '71.14', '5810200', '0.54', '1.72', '-9.18', '-8.99'])
prices.append(['2022-04-13', '76.47', '77.78', '75.8', '77.75', '2459800'])
prices.append(['2022-01-19..07:0'])
prices.append(['2022-01-20', '87.53', '90.4', '85.87', '87.87', '3432400', '-0.03', '3.27', '-1.89', '0.38'])
prices.append(['2022-01-19', '95.29', '95.74', '87.47', '87.56', '4091000', '1.14', '0.47', '-8.2', '-8.11'])
prices.append(['2022-01-18', '95.63', '95.86', '93.45', '94.21', '3649400'])
prices.append(['2021-10-18..07:0'])
prices.append(['2021-10-19', '88.35', '90.29', '86.78', '89.97', '3427000', '0.54', '2.19', '-1.77', '1.83'])
prices.append(['2021-10-18', '86.21', '90.84', '86.07', '87.87', '6501900', '0.29', '5.37', '-0.16', '1.92'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("FAST")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-18..06:0'])
prices.append(['2024-01-19', '67.69', '69.11', '67.41', '68.94', '7806900', '0.22', '2.09', '-0.41', '1.84'])
prices.append(['2024-01-18', '65.66', '68.3', '65.03', '67.54', '12793100', '4.18', '4.02', '-0.95', '2.86'])
prices.append(['2024-01-17', '63.41', '63.88', '62.85', '63.02', '5729100'])
prices.append(['2023-10-12..06:0'])
prices.append(['2023-10-13', '59.62', '59.84', '58.46', '59.04', '6601100', '0.81', '0.36', '-1.94', '-0.97'])
prices.append(['2023-10-12', '57.65', '59.6', '56.96', '59.14', '14540000', '4.79', '3.38', '-1.19', '2.58'])
prices.append(['2023-10-11', '54.74', '55.15', '54.43', '55.01', '5526000'])
prices.append(['2023-07-13..06:0'])
prices.append(['2023-07-14', '55.09', '56.15', '54.96', '56.11', '4440000', '-0.46', '1.92', '-0.23', '1.85'])
prices.append(['2023-07-13', '55.64', '57.14', '55.16', '55.35', '7840800', '-2.94', '2.69', '-0.86', '-0.52'])
prices.append(['2023-07-12', '57.94', '58.02', '56.96', '57.33', '5781400'])
prices.append(['2023-04-13..06:0'])
prices.append(['2023-04-14', '50.9', '52.27', '50.8', '51.66', '5399900', '0.27', '2.69', '-0.19', '1.49'])
prices.append(['2023-04-13', '49.34', '50.87', '48.78', '50.76', '7760100', '-3.19', '3.1', '-1.13', '2.87'])
prices.append(['2023-04-12', '51.64', '51.93', '50.9', '50.97', '4794600'])
prices.append(['2023-01-19..06:0'])
prices.append(['2023-01-20', '45.32', '47.33', '44.87', '47.19', '6136300', '0.55', '4.43', '-0.99', '4.12'])
prices.append(['2023-01-19', '45.7', '46.79', '44.01', '45.07', '8395100', '-0.17', '2.38', '-3.69', '-1.37'])
prices.append(['2023-01-18', '46.44', '47.01', '45.75', '45.78', '5292000'])
prices.append(['2022-10-13..06:0'])
prices.append(['2022-10-14', '44.77', '44.92', '41.85', '41.97', '5838200', '0.0', '0.33', '-6.52', '-6.25'])
prices.append(['2022-10-13', '42.15', '45.6', '41.84', '44.77', '7449000', '-3.52', '8.18', '-0.73', '6.21'])
prices.append(['2022-10-12', '44.52', '44.94', '43.65', '43.69', '4387200'])
prices.append(['2022-07-13..06:0'])
prices.append(['2022-07-14', '43.48', '45.33', '43.42', '45.0', '5619500', '-2.2', '4.25', '-0.13', '3.49'])
prices.append(['2022-07-13', '45.25', '45.86', '44.0', '44.46', '8587400', '-4.77', '1.34', '-2.76', '-1.74'])
prices.append(['2022-07-12', '48.2', '48.65', '47.42', '47.52', '4703200'])
prices.append(['2022-04-13..06:0'])
prices.append(['2022-04-14', '55.78', '55.84', '52.77', '52.95', '6110300', '0.03', '0.1', '-5.39', '-5.07'])
prices.append(['2022-04-13', '53.62', '56.49', '53.2', '55.76', '5057200', '-1.68', '5.35', '-0.78', '3.99'])
prices.append(['2022-04-12', '54.92', '55.78', '54.44', '54.54', '3678700'])
prices.append(['2022-01-19..06:0'])
prices.append(['2022-01-20', '55.19', '55.19', '52.72', '52.82', '3943700', '1.15', '0.0', '-4.47', '-4.29'])
prices.append(['2022-01-19', '57.03', '57.5', '54.4', '54.56', '5979400', '3.87', '0.82', '-4.61', '-4.33'])
prices.append(['2022-01-18', '54.94', '55.27', '54.32', '54.9', '4484900'])
prices.append(['2021-10-12..06:0'])
prices.append(['2021-10-13', '50.72', '50.91', '50.04', '50.19', '4232100', '0.71', '0.37', '-1.34', '-1.04'])
prices.append(['2021-10-12', '49.74', '51.04', '49.02', '50.36', '5976100', '1.78', '2.61', '-1.44', '1.24'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("LOVE")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2023-12-06..07:0'])
prices.append(['2023-12-07', '23.62', '24.94', '23.51', '24.87', '541500', '0.04', '5.58', '-0.46', '5.29'])
prices.append(['2023-12-06', '21.72', '24.15', '21.04', '23.61', '1125900', '3.33', '11.18', '-3.13', '8.7'])
prices.append(['2023-12-05', '21.62', '21.9', '20.68', '21.02', '507200'])
prices.append(['2023-11-03..07:0'])
prices.append(['2023-11-06', '17.55', '17.7', '16.59', '16.95', '426600', '0.0', '0.85', '-5.47', '-3.41'])
prices.append(['2023-11-03', '17.77', '19.97', '17.44', '17.55', '786600', '0.11', '12.38', '-1.85', '-1.23'])
prices.append(['2023-11-02', '17.5', '17.8', '17.34', '17.75', '480700'])
prices.append(['2023-06-07..07:0'])
prices.append(['2023-06-08', '23.35', '23.86', '22.04', '22.69', '765200', '0.99', '2.18', '-5.61', '-2.82'])
prices.append(['2023-06-07', '25.0', '25.37', '22.33', '23.12', '1301300', '2.12', '1.48', '-10.68', '-7.51'])
prices.append(['2023-06-06', '22.9', '25.29', '22.82', '24.48', '1079900'])
prices.append(['2023-03-28..07:0'])
prices.append(['2023-03-29', '27.75', '28.54', '27.19', '28.4', '837600', '2.77', '2.84', '-2.01', '2.34'])
prices.append(['2023-03-28', '26.0', '28.75', '25.75', '27.0', '2154700', '8.33', '10.57', '-0.96', '3.84'])
prices.append(['2023-03-27', '25.57', '25.62', '23.86', '24.0', '1117300'])
prices.append(['2022-12-07..07:0'])
prices.append(['2022-12-08', '17.7', '19.76', '17.67', '19.03', '679500', '0.0', '11.63', '-0.16', '7.51'])
prices.append(['2022-12-07', '19.5', '20.5', '17.6', '17.7', '2229900', '-13.25', '5.12', '-9.74', '-9.23'])
prices.append(['2022-12-06', '22.93', '23.16', '22.12', '22.48', '606000'])
prices.append(['2022-09-08..07:0'])
prices.append(['2022-09-09', '26.2', '29.2', '25.54', '28.43', '1010500', '0.07', '11.45', '-2.51', '8.51'])
prices.append(['2022-09-08', '30.34', '30.89', '25.88', '26.18', '1799800', '1.57', '1.81', '-14.7', '-13.71'])
prices.append(['2022-09-07', '28.68', '30.0', '27.78', '29.87', '631000'])
prices.append(['2022-06-08..07:0'])
prices.append(['2022-06-09', '34.99', '34.99', '30.53', '31.71', '1089700', '-1.74', '0.0', '-12.74', '-9.37'])
prices.append(['2022-06-08', '31.82', '36.68', '28.0', '35.61', '4085900', '-16.26', '15.27', '-12.0', '11.91'])
prices.append(['2022-06-07', '36.93', '38.85', '36.59', '38.0', '960500'])
prices.append(['2022-03-29..07:0'])
prices.append(['2022-03-30', '58.09', '58.52', '53.65', '54.65', '927700', '1.93', '0.74', '-7.64', '-5.92'])
prices.append(['2022-03-29', '56.79', '63.4', '52.43', '56.99', '4656700', '20.41', '11.63', '-7.67', '0.35'])
prices.append(['2022-03-28', '44.84', '47.34', '43.81', '47.16', '631800'])
prices.append(['2021-12-08..07:0'])
prices.append(['2021-12-09', '76.86', '85.0', '75.94', '82.16', '959100', '-1.38', '10.59', '-1.19', '6.89'])
prices.append(['2021-12-08', '66.54', '79.27', '65.38', '77.94', '2032000', '3.08', '19.13', '-1.74', '17.13'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("ACI")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-09..08:0'])
prices.append(['2024-01-10', '23.02', '23.02', '22.83', '22.92', '2275200', '0.21', '0.0', '-0.82', '-0.43'])
prices.append(['2024-01-09', '23.22', '23.34', '22.68', '22.97', '3722800', '1.57', '0.51', '-2.32', '-1.07'])
prices.append(['2024-01-08', '22.88', '22.93', '22.63', '22.86', '3112900'])
prices.append(['2023-10-17..08:0'])
prices.append(['2023-10-18', '22.3', '22.44', '22.24', '22.3', '2240800', '-0.31', '0.62', '-0.26', '0.0'])
prices.append(['2023-10-17', '22.21', '22.44', '21.95', '22.37', '2933600', '-0.17', '1.03', '-1.17', '0.72'])
prices.append(['2023-10-16', '22.44', '22.48', '22.19', '22.25', '3133400'])
prices.append(['2023-07-25..08:0'])
prices.append(['2023-07-26', '21.38', '21.77', '21.3', '21.41', '3711000', '-0.18', '1.82', '-0.37', '0.14'])
prices.append(['2023-07-25', '21.83', '21.83', '20.94', '21.42', '3468600', '0.69', '0.0', '-4.07', '-1.87'])
prices.append(['2023-07-24', '21.71', '21.71', '21.54', '21.68', '1738700'])
prices.append(['2023-04-11..08:0'])
prices.append(['2023-04-12', '20.36', '20.39', '20.17', '20.18', '4893600', '-0.19', '0.14', '-0.93', '-0.88'])
prices.append(['2023-04-11', '20.38', '20.53', '20.27', '20.4', '7666300', '-1.73', '0.73', '-0.53', '0.09'])
prices.append(['2023-04-10', '20.55', '20.77', '20.55', '20.74', '3920000'])
prices.append(['2023-01-10..08:0'])
prices.append(['2023-01-11', '20.66', '20.84', '20.51', '20.81', '2727900', '-0.24', '0.87', '-0.72', '0.72'])
prices.append(['2023-01-10', '20.56', '20.71', '20.34', '20.71', '2453200', '1.08', '0.72', '-1.07', '0.72'])
prices.append(['2023-01-09', '20.26', '20.45', '20.23', '20.34', '4522500'])
prices.append(['2022-10-18..08:0'])
prices.append(['2022-10-19', '19.41', '19.79', '19.3', '19.74', '12423400', '0.0', '1.95', '-0.56', '1.7'])
prices.append(['2022-10-18', '19.45', '19.49', '19.13', '19.41', '14475200', '1.4', '0.2', '-1.64', '-0.2'])
prices.append(['2022-10-17', '19.28', '19.33', '18.91', '19.18', '13199400'])
prices.append(['2022-07-26..07:0'])
prices.append(['2022-07-27', '19.23', '19.41', '18.88', '19.32', '3084700', '-0.1', '0.93', '-1.82', '0.46'])
prices.append(['2022-07-26', '19.34', '19.58', '18.79', '19.25', '5824800', '0.83', '1.24', '-2.84', '-0.46'])
prices.append(['2022-07-25', '19.24', '19.43', '18.99', '19.18', '4108400'])
prices.append(['2022-04-12..07:0'])
prices.append(['2022-04-13', '23.21', '24.09', '22.96', '23.88', '4415000', '0.86', '3.79', '-1.07', '2.88'])
prices.append(['2022-04-12', '23.95', '24.54', '22.88', '23.01', '5961800', '-4.31', '2.46', '-4.46', '-3.92'])
prices.append(['2022-04-11', '25.55', '25.58', '24.8', '25.03', '5390800'])
prices.append(['2022-01-11..07:0'])
prices.append(['2022-01-12', '20.63', '21.46', '20.46', '21.24', '3094300', '0.0', '4.02', '-0.82', '2.95'])
prices.append(['2022-01-11', '22.63', '22.76', '20.35', '20.63', '9345400', '-1.0', '0.57', '-10.07', '-8.83'])
prices.append(['2022-01-10', '22.73', '23.08', '21.97', '22.86', '4571900'])
prices.append(['2021-10-18..07:0'])
prices.append(['2021-10-19', '20.37', '20.61', '19.41', '20.2', '3539500', '-3.32', '1.17', '-4.71', '-0.83'])
prices.append(['2021-10-18', '20.1', '21.42', '19.92', '21.07', '4901200', '-1.42', '6.56', '-0.89', '4.82'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("WDFC")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-09..16:0'])
prices.append(['2024-01-10', '256.07', '277.88', '252.04', '271.71', '650100', '8.57', '8.51', '-1.57', '6.1'])
prices.append(['2024-01-09', '235.67', '239.21', '234.12', '235.85', '333500', '-0.58', '1.5', '-0.65', '0.07'])
prices.append(['2024-01-08', '231.44', '237.37', '231.44', '237.06', '210700'])
prices.append(['2023-10-19..16:0'])
prices.append(['2023-10-20', '205.92', '210.46', '193.46', '202.76', '335500', '1.15', '2.2', '-6.05', '-1.53'])
prices.append(['2023-10-19', '208.09', '208.16', '202.69', '203.56', '215600', '1.29', '0.03', '-2.59', '-2.17'])
prices.append(['2023-10-18', '202.82', '206.48', '202.82', '205.42', '90000'])
prices.append(['2023-07-10..16:0'])
prices.append(['2023-07-11', '206.72', '232.13', '205.62', '227.12', '1078800', '7.84', '12.29', '-0.53', '9.86'])
prices.append(['2023-07-10', '187.38', '194.72', '187.38', '191.68', '275700', '-0.21', '3.91', '0.0', '2.29'])
prices.append(['2023-07-07', '183.57', '189.13', '183.13', '187.78', '159600'])
prices.append(['2023-04-06..16:0'])
prices.append(['2023-04-10', '167.34', '170.54', '161.27', '169.67', '415400', '-4.82', '1.91', '-3.62', '1.39'])
prices.append(['2023-04-06', '176.32', '177.2', '174.39', '175.83', '162100', '0.24', '0.49', '-1.09', '-0.27'])
prices.append(['2023-04-05', '174.15', '176.35', '173.46', '175.89', '84400'])
prices.append(['2023-01-09..16:0'])
prices.append(['2023-01-10', '158.7', '163.36', '155.37', '160.94', '249500', '-0.36', '2.93', '-2.09', '1.41'])
prices.append(['2023-01-09', '158.26', '164.47', '157.19', '159.28', '271800', '0.26', '3.92', '-0.67', '0.64'])
prices.append(['2023-01-06', '160.59', '162.41', '157.43', '157.84', '91100'])
prices.append(['2022-10-19..16:0'])
prices.append(['2022-10-20', '156.74', '158.34', '148.03', '148.03', '575400', '-6.34', '1.02', '-5.55', '-5.55'])
prices.append(['2022-10-19', '171.44', '171.44', '165.93', '167.35', '187900', '0.07', '0.0', '-3.21', '-2.38'])
prices.append(['2022-10-18', '170.86', '173.45', '169.59', '171.31', '121900'])
prices.append(['2022-07-07..16:0'])
prices.append(['2022-07-08', '174.93', '178.66', '168.6', '169.19', '797600', '-12.02', '2.13', '-3.61', '-3.28'])
prices.append(['2022-07-07', '196.54', '200.53', '194.84', '198.85', '189700', '0.15', '2.03', '-0.86', '1.17'])
prices.append(['2022-07-06', '191.64', '198.26', '191.08', '196.24', '78700'])
prices.append(['2022-04-07..16:0'])
prices.append(['2022-04-08', '187.54', '192.65', '178.92', '180.64', '433400', '11.18', '2.72', '-4.59', '-3.67'])
prices.append(['2022-04-07', '168.19', '170.57', '164.75', '168.68', '283000', '-0.44', '1.41', '-2.04', '0.29'])
prices.append(['2022-04-06', '171.09', '173.45', '168.22', '168.94', '113600'])
prices.append(['2022-01-06..16:0'])
prices.append(['2022-01-07', '231.26', '242.29', '227.8', '232.21', '225500', '2.55', '4.76', '-1.49', '0.41'])
prices.append(['2022-01-06', '223.42', '230.17', '221.63', '225.49', '138300', '-0.35', '3.02', '-0.8', '0.92'])
prices.append(['2022-01-05', '230.83', '232.3', '224.04', '224.22', '63900'])
prices.append(['2021-10-19..16:0'])
prices.append(['2021-10-20', '201.39', '212.95', '199.57', '201.58', '463500', '-8.84', '5.74', '-0.9', '0.09'])
prices.append(['2021-10-19', '220.09', '222.75', '215.53', '220.94', '168400', '-0.24', '1.2', '-2.07', '0.38'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("NEOG")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-09..07:0'])
prices.append(['2024-01-10', '18.1', '18.75', '17.79', '18.75', '2428600', '-0.44', '3.59', '-1.71', '3.59'])
prices.append(['2024-01-09', '16.35', '18.51', '16.35', '18.18', '5991600', '-17.59', '13.21', '0.0', '11.19'])
prices.append(['2024-01-08', '19.55', '19.87', '19.36', '19.84', '1454700'])
prices.append(['2023-10-10..07:0'])
prices.append(['2023-10-11', '16.0', '16.12', '14.8', '14.97', '3351100', '-0.31', '0.75', '-7.49', '-6.43'])
prices.append(['2023-10-10', '17.18', '17.2', '16.0', '16.05', '3244700', '1.35', '0.11', '-6.86', '-6.57'])
prices.append(['2023-10-09', '17.0', '17.1', '16.68', '16.95', '1144000'])
prices.append(['2023-07-27..07:0'])
prices.append(['2023-07-28', '22.53', '23.29', '22.53', '23.09', '1314700', '1.25', '3.37', '0.0', '2.48'])
prices.append(['2023-07-27', '23.1', '23.32', '21.96', '22.25', '1845100', '2.34', '0.95', '-4.93', '-3.67'])
prices.append(['2023-07-26', '22.03', '22.68', '21.93', '22.57', '1408100'])
prices.append(['2023-03-30..07:0'])
prices.append(['2023-03-31', '17.4', '18.55', '17.4', '18.52', '2379900', '-0.28', '6.6', '0.0', '6.43'])
prices.append(['2023-03-30', '18.1', '18.25', '16.75', '17.45', '3912400', '-2.05', '0.82', '-7.45', '-3.59'])
prices.append(['2023-03-29', '18.52', '18.57', '18.21', '18.48', '1928500'])
prices.append(['2023-01-05..07:0'])
prices.append(['2023-01-06', '16.1', '16.42', '15.89', '16.37', '3881000', '-0.18', '1.98', '-1.3', '1.67'])
prices.append(['2023-01-05', '15.61', '16.43', '15.21', '16.13', '4273700', '0.32', '5.25', '-2.56', '3.33'])
prices.append(['2023-01-04', '15.52', '15.8', '15.47', '15.56', '2706500'])
prices.append(['2022-09-27..08:0'])
prices.append(['2022-09-28', '14.31', '14.47', '14.06', '14.4', '5664700', '0.35', '1.11', '-1.74', '0.62'])
prices.append(['2022-09-27', '14.72', '14.93', '13.98', '14.26', '5879300', '1.09', '1.42', '-5.02', '-3.12'])
prices.append(['2022-09-26', '14.77', '14.97', '14.38', '14.56', '4778400'])
prices.append(['2022-07-26..08:0'])
prices.append(['2022-07-27', '22.7', '23.52', '21.87', '23.25', '3370500', '1.02', '3.61', '-3.65', '2.42'])
prices.append(['2022-07-26', '22.03', '22.56', '21.44', '22.47', '4373600', '2.36', '2.4', '-2.67', '1.99'])
prices.append(['2022-07-25', '22.03', '22.12', '21.47', '21.52', '1305800'])
prices.append(['2022-03-24..08:0'])
prices.append(['2022-03-25', '31.17', '31.71', '30.78', '31.23', '506600', '0.41', '1.73', '-1.25', '0.19'])
prices.append(['2022-03-24', '30.2', '33.43', '29.7', '31.04', '1402500', '-10.49', '10.69', '-1.65', '2.78'])
prices.append(['2022-03-23', '34.61', '35.45', '33.58', '33.74', '774900'])
prices.append(['2021-12-21..08:0'])
prices.append(['2021-12-22', '43.95', '45.08', '43.4', '44.93', '378700', '-0.47', '2.57', '-1.25', '2.22'])
prices.append(['2021-12-21', '44.04', '44.7', '43.43', '44.16', '623200', '-0.6', '1.49', '-1.38', '0.27'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("SGH")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-09..16:0'])
prices.append(['2024-01-10', '20.96', '21.76', '20.27', '20.37', '4541900', '13.54', '3.81', '-3.29', '-2.81'])
prices.append(['2024-01-09', '17.94', '18.79', '17.72', '18.46', '901000', '-1.59', '4.73', '-1.22', '2.89'])
prices.append(['2024-01-08', '17.97', '18.23', '17.76', '18.23', '648200'])
prices.append(['2023-10-12..16:0'])
prices.append(['2023-10-13', '16.9', '17.47', '12.65', '13.1', '8018600', '-28.29', '3.37', '-25.14', '-22.48'])
prices.append(['2023-10-12', '23.8', '24.29', '23.37', '23.57', '1034100', '-1.73', '2.05', '-1.8', '-0.96'])
prices.append(['2023-10-11', '24.4', '24.67', '24.06', '24.22', '665000'])
prices.append(['2023-06-29..16:0'])
prices.append(['2023-06-30', '29.15', '29.98', '28.06', '29.01', '3329600', '9.5', '2.84', '-3.73', '-0.48'])
prices.append(['2023-06-29', '26.54', '26.73', '26.3', '26.62', '1149900', '0.91', '0.71', '-0.9', '0.3'])
prices.append(['2023-06-28', '26.62', '26.78', '26.14', '26.3', '858100'])
prices.append(['2023-04-04..16:0'])
prices.append(['2023-04-05', '16.09', '17.46', '15.86', '17.38', '1426900', '-2.66', '8.51', '-1.42', '8.01'])
prices.append(['2023-04-04', '16.79', '16.8', '16.11', '16.53', '977400', '0.0', '0.05', '-4.05', '-1.54'])
prices.append(['2023-04-03', '17.17', '17.17', '16.39', '16.79', '517500'])
prices.append(['2023-01-03..16:0'])
prices.append(['2023-01-04', '16.87', '17.09', '15.56', '15.75', '1791600', '11.64', '1.3', '-7.76', '-6.63'])
prices.append(['2023-01-03', '15.03', '15.56', '14.93', '15.11', '1155700', '1.0', '3.52', '-0.66', '0.53'])
prices.append(['2022-12-30', '14.85', '15.09', '14.76', '14.88', '751500'])
prices.append(['2022-10-04..16:0'])
prices.append(['2022-10-05', '15.68', '16.36', '15.0', '15.8', '1434100', '-7.81', '4.33', '-4.33', '0.76'])
prices.append(['2022-10-04', '16.48', '17.01', '16.48', '17.01', '832600', '3.19', '3.21', '0.0', '3.21'])
prices.append(['2022-10-03', '16.11', '16.73', '15.85', '15.97', '917600'])
prices.append(['2022-06-29..16:0'])
prices.append(['2022-06-30', '17.6', '17.7', '15.1', '16.37', '4520900', '-13.21', '0.56', '-14.2', '-6.98'])
prices.append(['2022-06-29', '20.02', '20.45', '19.84', '20.28', '916000', '-2.1', '2.14', '-0.89', '1.29'])
prices.append(['2022-06-28', '21.26', '21.55', '20.43', '20.45', '633000'])
prices.append(['2022-04-05..16:0'])
prices.append(['2022-04-06', '23.29', '24.84', '23.0', '24.23', '1805100', '0.51', '6.65', '-1.24', '4.03'])
prices.append(['2022-04-05', '24.35', '24.5', '23.09', '23.17', '1753800', '-0.44', '0.61', '-5.17', '-4.84'])
prices.append(['2022-04-04', '24.68', '25.11', '24.34', '24.46', '1358500'])
prices.append(['2022-01-04..16:0'])
prices.append(['2022-01-05', '34.56', '34.72', '29.5', '30.76', '7189600', '-4.95', '0.46', '-14.64', '-10.99'])
prices.append(['2022-01-04', '36.55', '37.0', '35.02', '36.36', '1715000', '0.13', '1.23', '-4.18', '-0.51'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("CGNT")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2023-12-13..06:0'])
prices.append(['2023-12-14', '5.98', '6.46', '5.96', '6.3', '1234000', '2.74', '8.02', '-0.33', '5.35'])
prices.append(['2023-12-13', '6.0', '6.03', '5.11', '5.82', '1032500', '4.34', '0.5', '-14.83', '-2.99'])
prices.append(['2023-12-12', '5.71', '5.9', '5.69', '5.75', '625200'])
prices.append(['2023-09-12..07:0'])
prices.append(['2023-09-13', '5.69', '5.99', '5.46', '5.48', '971900', '-0.69', '5.27', '-4.04', '-3.69'])
prices.append(['2023-09-12', '5.26', '5.86', '5.17', '5.73', '2289200', '14.09', '11.4', '-1.71', '8.93'])
prices.append(['2023-09-11', '4.69', '4.84', '4.56', '4.61', '335700'])
prices.append(['2023-06-15..07:0'])
prices.append(['2023-06-16', '5.96', '6.07', '5.73', '5.8', '1348000', '0.67', '1.84', '-3.85', '-2.68'])
prices.append(['2023-06-15', '5.9', '5.96', '5.25', '5.92', '1357500', '5.92', '1.01', '-11.01', '0.33'])
prices.append(['2023-06-14', '5.73', '5.73', '5.36', '5.57', '603700'])
prices.append(['2023-04-11..07:0'])
prices.append(['2023-04-12', '4.13', '4.45', '4.11', '4.28', '740400', '1.97', '7.74', '-0.48', '3.63'])
prices.append(['2023-04-11', '3.79', '4.28', '3.75', '4.05', '1742300', '11.14', '12.92', '-1.05', '6.86'])
prices.append(['2023-04-10', '3.36', '3.49', '3.3', '3.41', '402600'])
prices.append(['2022-12-20..07:0'])
prices.append(['2022-12-21', '2.57', '2.91', '2.54', '2.88', '1580600', '-3.38', '13.22', '-1.16', '12.06'])
prices.append(['2022-12-20', '2.65', '2.79', '2.38', '2.66', '1763400', '13.24', '5.28', '-10.18', '0.37'])
prices.append(['2022-12-19', '2.4', '2.46', '2.3', '2.34', '1437300'])
prices.append(['2022-09-28..08:0'])
prices.append(['2022-09-29', '4.46', '4.51', '4.23', '4.25', '2939900', '-5.7', '1.12', '-5.15', '-4.7'])
prices.append(['2022-09-28', '4.3', '5.21', '4.25', '4.73', '2543300', '-2.27', '21.16', '-1.16', '10.0'])
prices.append(['2022-09-27', '4.5', '4.6', '4.38', '4.4', '506000'])
prices.append(['2022-06-28..07:0'])
prices.append(['2022-06-29', '4.42', '4.71', '4.05', '4.55', '3463900', '-3.28', '6.56', '-8.37', '2.94'])
prices.append(['2022-06-28', '4.59', '4.9', '4.4', '4.57', '4940800', '-28.5', '6.75', '-4.13', '-0.43'])
prices.append(['2022-06-27', '6.73', '6.88', '6.36', '6.42', '1191200'])
prices.append(['2022-04-05..07:0'])
prices.append(['2022-04-06', '7.82', '8.02', '7.26', '7.48', '2792500', '-2.49', '2.55', '-7.16', '-4.34'])
prices.append(['2022-04-05', '8.89', '9.46', '7.94', '8.02', '5484900', '-23.69', '6.41', '-10.68', '-9.78'])
prices.append(['2022-04-04', '11.22', '11.8', '11.15', '11.65', '900600'])
prices.append(['2021-12-21..07:0'])
prices.append(['2021-12-22', '15.21', '15.94', '14.96', '15.0', '1757200', '-3.05', '4.79', '-1.64', '-1.38'])
prices.append(['2021-12-21', '17.46', '17.46', '15.13', '15.69', '2275000', '2.64', '0.0', '-13.34', '-10.13'])
prices.append(['2021-12-20', '17.81', '17.89', '16.95', '17.01', '1242200'])
prices.append(['2021-09-20..07:0'])
prices.append(['2021-09-21', '24.54', '24.8', '23.37', '23.62', '1079900', '0.98', '1.05', '-4.76', '-3.74'])
prices.append(['2021-09-20', '26.35', '26.93', '23.84', '24.3', '1771300', '-6.46', '2.2', '-9.52', '-7.77'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("WAFD")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-16..17:0'])
prices.append(['2024-01-17', '29.42', '30.32', '28.24', '28.73', '506600', '-1.83', '3.05', '-4.01', '-2.34'])
prices.append(['2024-01-16', '29.93', '30.48', '29.74', '29.97', '405100', '-1.77', '1.83', '-0.63', '0.13'])
prices.append(['2024-01-12', '31.04', '31.2', '30.16', '30.47', '196300'])
prices.append(['2023-10-17..17:0'])
prices.append(['2023-10-18', '24.14', '25.57', '24.14', '24.59', '684400', '-6.83', '5.92', '0.0', '1.86'])
prices.append(['2023-10-17', '25.24', '26.29', '25.24', '25.91', '401100', '-0.78', '4.16', '0.0', '2.65'])
prices.append(['2023-10-16', '24.8', '25.46', '24.8', '25.44', '456000'])
prices.append(['2023-07-14..17:0'])
prices.append(['2023-07-17', '26.31', '27.7', '26.17', '27.53', '765500', '1.07', '5.28', '-0.53', '4.63'])
prices.append(['2023-07-14', '27.15', '27.15', '25.9', '26.03', '705100', '0.59', '0.0', '-4.6', '-4.12'])
prices.append(['2023-07-13', '26.86', '27.22', '26.65', '26.99', '360300'])
prices.append(['2023-04-13..17:0'])
prices.append(['2023-04-14', '29.1', '29.39', '27.33', '27.66', '2039200', '1.67', '0.99', '-6.08', '-4.94'])
prices.append(['2023-04-13', '28.33', '28.72', '27.87', '28.62', '1293700', '0.0', '1.37', '-1.62', '1.02'])
prices.append(['2023-04-12', '28.85', '28.95', '28.29', '28.33', '723100'])
prices.append(['2023-01-12..17:0'])
prices.append(['2023-01-13', '34.44', '35.1', '33.58', '34.77', '695400', '2.83', '1.91', '-2.49', '0.95'])
prices.append(['2023-01-12', '33.25', '33.77', '32.99', '33.49', '707600', '-0.06', '1.56', '-0.78', '0.72'])
prices.append(['2023-01-11', '32.68', '33.44', '32.52', '33.27', '1124700'])
prices.append(['2022-10-13..17:0'])
prices.append(['2022-10-14', '32.96', '33.81', '32.69', '33.27', '896900', '5.06', '2.57', '-0.81', '0.94'])
prices.append(['2022-10-13', '30.02', '31.46', '29.57', '31.37', '759800', '-0.85', '4.79', '-1.49', '4.49'])
prices.append(['2022-10-12', '29.91', '30.59', '29.64', '30.28', '518400'])
prices.append(['2022-07-13..17:0'])
prices.append(['2022-07-14', '28.67', '29.35', '28.28', '28.87', '872700', '1.63', '2.37', '-1.36', '0.69'])
prices.append(['2022-07-13', '28.3', '28.42', '28.05', '28.21', '343500', '-0.91', '0.42', '-0.88', '-0.31'])
prices.append(['2022-07-12', '28.31', '28.95', '28.31', '28.56', '188200'])
prices.append(['2022-04-13..17:0'])
prices.append(['2022-04-14', '29.57', '29.65', '29.04', '29.52', '568800', '-0.7', '0.27', '-1.79', '-0.16'])
prices.append(['2022-04-13', '28.93', '29.86', '28.64', '29.78', '439000', '-0.2', '3.21', '-1.0', '2.93'])
prices.append(['2022-04-12', '29.29', '29.6', '28.83', '28.99', '244000'])
prices.append(['2022-01-13..17:0'])
prices.append(['2022-01-14', '34.4', '34.89', '33.79', '34.87', '699500', '0.52', '1.42', '-1.77', '1.36'])
prices.append(['2022-01-13', '33.77', '34.32', '33.7', '34.22', '825900', '0.26', '1.62', '-0.2', '1.33'])
prices.append(['2022-01-12', '33.6', '33.86', '33.05', '33.68', '1084600'])
prices.append(['2021-10-14..17:0'])
prices.append(['2021-10-15', '34.01', '34.04', '32.8', '33.28', '474500', '4.48', '0.08', '-3.55', '-2.14'])
prices.append(['2021-10-14', '32.43', '32.62', '32.08', '32.55', '278200', '1.05', '0.58', '-1.07', '0.37'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("PSMT")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2024-01-10..12:0'])
prices.append(['2024-01-11', '75.89', '76.9', '74.23', '74.83', '237200', '-0.07', '1.33', '-2.18', '-1.39'])
prices.append(['2024-01-10', '81.39', '83.09', '75.23', '75.95', '433700', '12.41', '2.08', '-7.56', '-6.68'])
prices.append(['2024-01-09', '72.58', '72.84', '71.76', '72.4', '189100'])
prices.append(['2024-01-09..16:0'])
prices.append(['2024-01-10', '81.39', '83.09', '75.23', '75.95', '433700', '12.41', '2.08', '-7.56', '-6.68'])
prices.append(['2024-01-09', '72.58', '72.84', '71.76', '72.4', '189100', '-0.13', '0.35', '-1.12', '-0.24'])
prices.append(['2024-01-08', '72.43', '72.92', '71.84', '72.68', '112000'])
prices.append(['2023-10-30..16:0'])
prices.append(['2023-10-31', '67.54', '67.97', '61.48', '62.03', '992500', '-5.06', '0.63', '-8.97', '-8.15'])
prices.append(['2023-10-30', '72.22', '72.29', '70.99', '71.14', '169200', '0.8', '0.09', '-1.7', '-1.49'])
prices.append(['2023-10-27', '72.2', '72.57', '71.01', '71.64', '207800'])
prices.append(['2023-07-10..16:0'])
prices.append(['2023-07-11', '74.99', '80.91', '74.67', '76.16', '382000', '-1.15', '7.89', '-0.42', '1.56'])
prices.append(['2023-07-10', '74.86', '76.17', '74.86', '75.87', '259100', '0.49', '1.74', '0.0', '1.34'])
prices.append(['2023-07-07', '74.62', '74.69', '73.83', '74.49', '118500'])
prices.append(['2023-04-10..16:0'])
prices.append(['2023-04-11', '73.08', '78.49', '72.99', '77.92', '348500', '4.74', '7.4', '-0.12', '6.62'])
prices.append(['2023-04-10', '69.23', '70.13', '68.76', '69.77', '206900', '0.01', '1.3', '-0.67', '0.78'])
prices.append(['2023-04-06', '69.0', '69.41', '68.75', '69.22', '61000'])
prices.append(['2023-01-09..16:0'])
prices.append(['2023-01-10', '67.45', '67.45', '63.97', '66.48', '157900', '8.96', '0.0', '-5.15', '-1.43'])
prices.append(['2023-01-09', '61.35', '63.01', '61.25', '61.9', '144800', '0.0', '2.7', '-0.16', '0.89'])
prices.append(['2023-01-06', '60.0', '61.83', '60.0', '61.35', '85500'])
prices.append(['2022-10-31..16:0'])
prices.append(['2022-11-01', '65.97', '67.95', '62.72', '67.09', '131600', '5.18', '3.0', '-4.92', '1.69'])
prices.append(['2022-10-31', '62.56', '63.36', '62.31', '62.72', '116000', '-0.6', '1.27', '-0.39', '0.25'])
prices.append(['2022-10-28', '62.34', '63.24', '61.93', '62.94', '84000'])
prices.append(['2022-07-11..16:0'])
prices.append(['2022-07-12', '65.64', '66.15', '61.49', '63.83', '528200', '-7.07', '0.77', '-6.32', '-2.75'])
prices.append(['2022-07-11', '70.68', '71.61', '70.35', '70.64', '98900', '-0.18', '1.31', '-0.46', '-0.05'])
prices.append(['2022-07-08', '71.67', '72.64', '70.48', '70.81', '63200'])
prices.append(['2022-04-07..16:0'])
prices.append(['2022-04-08', '80.07', '85.99', '79.11', '85.56', '290100', '2.57', '7.39', '-1.19', '6.85'])
prices.append(['2022-04-07', '77.55', '78.37', '76.54', '78.06', '178500', '0.54', '1.05', '-1.3', '0.65'])
prices.append(['2022-04-06', '75.96', '77.47', '75.21', '77.13', '103500'])
prices.append(['2022-01-06..16:0'])
prices.append(['2022-01-07', '73.56', '73.69', '69.94', '71.86', '148200', '3.97', '0.17', '-4.92', '-2.31'])
prices.append(['2022-01-06', '70.19', '72.17', '70.17', '70.75', '178100', '-0.28', '2.82', '-0.02', '0.79'])
new_array.append(prices)
grand_array.append(new_array)
new_array=[]
new_array.append("CONN")
prices = []
prices.append(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Gap', 'High', 'Low', 'Close'])
prices.append(['2023-12-19..11:0'])
prices.append(['2023-12-20', '3.85', '3.85', '3.52', '3.56', '253500', '1.31', '0.0', '-8.57', '-7.53'])
prices.append(['2023-12-19', '2.99', '3.88', '2.83', '3.8', '1545700', '5.28', '29.76', '-5.35', '27.09'])
prices.append(['2023-12-18', '2.98', '3.0', '2.75', '2.84', '146600'])
prices.append(['2023-12-18..17:0'])
prices.append(['2023-12-19', '2.99', '3.88', '2.83', '3.8', '1545700', '5.28', '29.76', '-5.35', '27.09'])
prices.append(['2023-12-18', '2.98', '3.0', '2.75', '2.84', '146600', '-1.65', '0.67', '-7.71', '-4.69'])
prices.append(['2023-12-15', '2.67', '3.11', '2.6', '3.03', '475300'])
prices.append(['2023-08-30..06:0'])
prices.append(['2023-08-31', '4.07', '4.48', '4.07', '4.17', '182000', '-0.97', '10.07', '0.0', '2.45'])
prices.append(['2023-08-30', '4.13', '4.5', '3.7', '4.11', '1204900', '19.02', '8.95', '-10.41', '-0.48'])
prices.append(['2023-08-29', '3.45', '3.67', '3.4', '3.47', '294400'])
prices.append(['2023-06-01..06:0'])
prices.append(['2023-06-02', '4.23', '4.48', '3.96', '4.44', '342900', '2.42', '5.91', '-6.38', '4.96'])
prices.append(['2023-06-01', '3.9', '4.23', '3.06', '4.13', '1012700', '-3.7', '8.46', '-21.53', '5.89'])
prices.append(['2023-05-31', '4.46', '4.46', '4.03', '4.05', '416300'])
prices.append(['2023-03-29..06:0'])
prices.append(['2023-03-30', '6.0', '6.25', '5.8', '6.01', '402600', '-4.15', '4.16', '-3.33', '0.16'])
prices.append(['2023-03-29', '4.76', '6.46', '4.73', '6.26', '1393800', '-11.85', '35.71', '-0.63', '31.51'])
prices.append(['2023-03-28', '5.71', '5.98', '5.32', '5.4', '435800'])
prices.append(['2022-12-06..06:0'])
prices.append(['2022-12-07', '8.81', '8.94', '7.84', '7.86', '375600', '-3.18', '1.47', '-11.01', '-10.78'])
prices.append(['2022-12-06', '8.8', '9.81', '8.8', '9.1', '510800', '1.96', '11.47', '0.0', '3.4'])
prices.append(['2022-12-05', '9.8', '9.88', '8.53', '8.63', '291200'])
prices.append(['2022-08-30..06:0'])
prices.append(['2022-08-31', '10.76', '10.76', '9.47', '9.6', '648100', '-0.82', '0.0', '-11.98', '-10.78'])
prices.append(['2022-08-30', '9.36', '10.89', '9.26', '10.85', '750500', '-17.24', '16.34', '-1.06', '15.91'])
prices.append(['2022-08-29', '10.77', '11.56', '10.77', '11.31', '392900'])
prices.append(['2022-06-01..06:0'])
prices.append(['2022-06-02', '12.21', '12.35', '11.14', '11.59', '1205800', '-2.47', '1.14', '-8.76', '-5.07'])
prices.append(['2022-06-01', '13.32', '14.18', '11.81', '12.52', '1476000', '0.98', '6.45', '-11.33', '-6.0'])
prices.append(['2022-05-31', '14.03', '14.03', '13.11', '13.19', '745700'])
prices.append(['2022-03-29..06:0'])
prices.append(['2022-03-30', '18.8', '18.87', '16.8', '16.96', '1875300', '-0.79', '0.37', '-10.63', '-9.78'])
prices.append(['2022-03-29', '17.9', '19.88', '17.89', '18.95', '1733200', '-12.25', '11.06', '-0.05', '5.86'])
new_array.append(prices)
grand_array.append(new_array)
