<html><body id="body_main">


<div id="first_row" class="gjs-grid-row">
        <div class="gjs-grid-column">
                <div id="ivusa">
               	THROW THE POLITICIANS IN PRISON!!
         		<br><br>
         		Look at all the crap the politicans (Democrats+RINOS) did the in 6 swing states to steal your election in 2020 from you. Look at it!
         		<br><br>
</div>
        </div>
</div>
	<div class="gjs-grid-row" id="Arizona-row-1">
<div class="gjs-grid-column" id="Arizona-row1-col1">
Arizona</div>
<div class="gjs-grid-column" id="Arizona-row1-col2">
<iframe id="Arizona1" src="https://rumble.com/embed/v4qvth5/?pub=3i4h9q"></iframe><br>Arizona Explanation of Voter Fraud<br>??-??<br><a href="https://rumble.com/v4tdnz8-arizona-explanation-of-voter-fraud.html">Link = https://rumble.com/v4tdnz8-arizona-explanation-of-voter-fraud.html</a></div>
</div>
<div class="gjs-grid-row" id="Georgia-row-1">
<div class="gjs-grid-column" id="Georgia-row1-col1">
Georgia</div>
<div class="gjs-grid-column" id="Georgia-row1-col2">
<iframe id="Georgia1" src="https://rumble.com/embed/v4rayvc/?pub=3i4h9q"></iframe><br>Over 300,000 ballot images lost Georgia 2020 recount (Fulton county)<br>??-??<br><a href="https://rumble.com/v4tst7l-over-300000-ballot-images-lost-georgia-2020-recount-fulton-county.html">Link = https://rumble.com/v4tst7l-over-300000-ballot-images-lost-georgia-2020-recount-fulton-county.html</a></div>
<div class="gjs-grid-column" id="Georgia-row1-col3">
<iframe id="Georgia2" src="https://rumble.com/embed/v4r928i/?pub=3i4h9q"></iframe><br>Georgia Recount Violated Georgia Election Law<br>Joseph Rossi-Elections expert<br><a href="https://rumble.com/v4tqwl6-georgia-joseph-rossi-georgia-recount-violated-georgia-election-law.html">Link = https://rumble.com/v4tqwl6-georgia-joseph-rossi-georgia-recount-violated-georgia-election-law.html</a></div>
</div>
<div class="gjs-grid-row" id="Michigan-row-1">
<div class="gjs-grid-column" id="Michigan-row1-col1">
Michigan</div>
<div class="gjs-grid-column" id="Michigan-row1-col2">
<iframe id="Michigan1" src="https://rumble.com/embed/v4qvtai/?pub=3i4h9q"></iframe><br>Explanation of Voter Michigan Fraud<br>Jim Runestad-(R) Michigan State Senator<br><a href="https://rumble.com/embed/v4qvtai/?pub=3i4h9q">Link = https://rumble.com/embed/v4qvtai/?pub=3i4h9q</a></div>
<div class="gjs-grid-column" id="Michigan-row1-col3">
<iframe id="Michigan2" src="https://rumble.com/embed/v4ywlmu/?pub=3i4h9q"></iframe><br>17,000 dead people voted in Michigan<br>__person__-__person_position__<br><a href="https://rumble.com/v518ulx-michigan-17000-dead-people-receive-mail-in-ballots.html">Link = https://rumble.com/v518ulx-michigan-17000-dead-people-receive-mail-in-ballots.html</a></div>
<div class="gjs-grid-column" id="Michigan-row1-col4">
<iframe id="Michigan3" src="https://rumble.com/embed/v4qyb7l/?pub=3i4h9q"></iframe><br>Van Drops off hundreds of thousands of ballts at 4 AM on election night<br>__person__-__person_position__<br><a href="https://rumble.com/v4tg5ou-michigan-2020-electon-van-drops-of-ballots-in-middle-of-night.html">Link = https://rumble.com/v4tg5ou-michigan-2020-electon-van-drops-of-ballots-in-middle-of-night.html</a></div>
</div>
<div class="gjs-grid-row" id="Nevada-row-1">
<div class="gjs-grid-column" id="Nevada-row1-col1">
Nevada</div>
<div class="gjs-grid-column" id="Nevada-row1-col2">
<iframe id="Nevada1" src="https://rumble.com/embed/v4spnbx/?pub=3i4h9q"></iframe><br>130 thousand illegal votes were cast in Nevada<br>Lankford-(R) Oklahoma Senator<br><a href="https://rumble.com/v4v6n4l-nevada-130-thousand-illegal-votes-were-cast-in-nevada.html">Link = https://rumble.com/v4v6n4l-nevada-130-thousand-illegal-votes-were-cast-in-nevada.html</a></div>
</div>
</body>

	<style>
	  * {
	    box-sizing: border-box;
	  }

	  body {
	    margin: 0;
	    font-size: 20px;
	  }

	  * {
	    box-sizing: border-box;
	  }

	  body {
	    margin: 0;
	  }

	  .gjs-grid-column {
	    flex: 1 1 0%;
	    padding: 5px 0;
	  }

	  .gjs-grid-row {
	    display: flex;
	    justify-content: flex-start;
	    align-items: stretch;
	    flex-direction: row;
	    min-height: auto;
	    padding: 10px 0;
	  }

	  @media (max-width: 992px) {
	    .gjs-grid-row {
	      flex-direction: column;
	    }
	  }

	  
#Arizona1 {width: 400px;height: 300px;}
#Georgia1 {width: 400px;height: 300px;}
#Georgia2 {width: 400px;height: 300px;}
#Michigan1 {width: 400px;height: 300px;}
#Michigan2 {width: 400px;height: 300px;}
#Michigan3 {width: 400px;height: 300px;}
#Nevada1 {width: 400px;height: 300px;}
</style>
</html>