exec(open('bas2.py').read())
def aul2():
	ray = []

	new = []
	nam = "pat"
	
	
	url = "https://portal.patientfirst.com/Home/Index"
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	new.append([net,[0,["chr","r"]]])
	ray.append(new)

	"""
	cello34@protonmail.com
	Celcelcel1!
	"""

	new = []
	nam = "meb"
	url = "https://docs.google.com/spreadsheets/d/1HvFerQ8ctD767Oad4ZuZniNRQXD7i59b/edit?rtpof=true"
	new = [nam,url]
	ray.append(new)

	new = []
	nam = "tb"
	url = "https://docs.google.com/spreadsheets/d/1E9umtnbKku8wBp-7sB3btIkVcvsE6x4QOjHTl2SgrWk/edit?usp=drive_web&ouid=104465905925623639959"
	new = [nam,url]
	ray.append(new)


	new = []
	nam = "net"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	new.append([net,[0,["chr","r"]]])
	ray.append(new)

	new = []
	nam = "ner"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	new.append([net,[0,["chr","r"]]])
	ray.append(new)

	new = []
	nam = "nel"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	new.append([net,[0,["chr","s"]]])
	ray.append(new)

	new = []
	nam = "nru"
	url = ""
	new = [nam,url]
	new.append([ne72,["ru"]])
	ray.append(new)

	new = []
	nam = "ctl"
	url = ""
	new = [nam,url]
	new.append([hod3,["ctrl","9",1,0]])
	ray.append(new)

	new = []
	nam = "nlu"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	#new.append([ne72,[0,["chr","lu"]]])
	new.append([ne72,["lu"]])
	ray.append(new)

	new = []
	nam = "nrd"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	#new.append([ne72,[0,["chr","rd"]]])
	new.append([ne72,["rd"]])
	
	ray.append(new)

	new = []
	nam = "nld"
	url = ""
	new = [nam,url]
	
	#new.append([but3,[["enter"],0,0]])
	#new.append([ne72,[0,["chr","ld"]]])
	new.append([ne72,["ld"]])	
	ray.append(new)

	new = []
	nam = "mlu"
	url = ""
	new = [nam,url]
	new.append([mot,["lu"]])
	ray.append(new)

	new = []
	nam = "mld"
	url = ""
	new = [nam,url]
	new.append([mot,["ld"]])	
	ray.append(new)

	new = []
	nam = "mru"
	url = ""
	new = [nam,url]
	new.append([mot,["ru"]])	
	ray.append(new)

	new = []
	nam = "mrd"
	url = ""
	new = [nam,url]
	new.append([mot,["rd"]])	
	ray.append(new)

	new = []
	nam = "mri"
	url = ""
	new = [nam,url]
	new.append([mot,["r"]])	
	ray.append(new)

	new = []
	nam = "mle"
	url = ""
	new = [nam,url]
	new.append([mot,["l"]])	
	ray.append(new)

	new = []
	nam = "csn"
	url = "https://tjanster.csn.se/bas/inloggning/mobilBankid.do"
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "med"
	url = "https://commonhelp.dss.virginia.gov/CASWeb/faces/loginCAS.xhtml?MODULE_NAME=CMB&SERVICE_PROVIDER=COMMON_HELP&LANGUAGE=EN"
	usn = "medicaid67"
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	#https://www.tinkercad.com/login
	new = []
	nam = "tin"
	url = "https://www.tinkercad.com/login"
	
	
	new = [nam,url]
	new.append([wai,[]])
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append([cf_est,["password",1,1]])	
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "tra"
	url = "https://www.tradingview.com/"
	
	
	new = [nam,url]
	new.append([wai,[]])
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append([cf_est,["password",1,1]])	
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	new = []
	nam = "wix"
	url = "https://users.wix.com/signin?view=sign-up&sendEmail=true&originUrl=https:%2F%2Fwww.wix.com%2F&loginCompName=SignUp_H&postSignUp=https:%2F%2Fwww.wix.com%2Fnew%2Fintro%2F&referralInfo=SignUp_H&postLogin=https:%2F%2Fmanage.wix.com%2Faccount%2Froute&loginDialogContext=login&forceRender=true"
	
	
	new = [nam,url]
	new.append([wai,[]])
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append([cf_est,["password",1,1]])	
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	new = []
	nam = "wor"
	url = "https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fwordpress.com%2F"
	
	
	new = [nam,url]
	new.append([wai,[]])
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append([cf_est,["password",1,1]])	
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	


	new = []
	nam = "rel"
	url = "https://www.reddit.com/login/"
	
	#tech223@proton.me

	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_etst,["username"]])
	new.append(usn)
	new.append([cf_etst,["password"]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "rel2"
	url = "https://www.reddit.com/login/"
	usn = "usa226"
	pas = "America22"
	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_etst,["username"]])
	new.append(usn)
	new.append([cf_etst,["password"]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "spo"
	url = "https://accounts.spotify.com/en/login/"
	
	
	new = [nam,url]
	new.append([sle,[3]])
	new.append([hod3,["ctrl","a",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	new.append([sle,[3]])
	new.append([cf_ee5,["web player",0,0]])
	ray.append(new)

	new = []
	nam = "fsk"
	url = "https://idpx.forsakringskassan.se/external/authenticate/BID?TARGET=https://www.forsakringskassan.se/wps/myportal/privatpers/minasidor"
	usn = "19900730-5411"
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "skv"
	url = "https://m08-mg-local.idp.funktionstjanster.se/mg-local/auth/ccp11/grp/other"
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "117"
	url = "https://e-tjanster.1177.se/mvk/login/login.xhtml"
		 # "https://m09-mg-local.idp.funktionstjanster.se/mg-local/auth/ccp28/grp/this"
	new = [nam,url]
	ray.append(new)

	new = []
	nam = "lab"
	url = "https://patient.labcorp.com/"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "sk2"
	url = ""
	
	
	new = [nam,url]
	new.append([sta,["skype.lnk"]])
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "gom"
	url = ""
	new = [nam,url]
	new.append([sle,[1]])
	new.append([gom,[]])
	ray.append(new)

	new = []
	nam = "swe"
	url = "https://online.swedbank.se/app/ib/logga-in"
	new = [nam,url]
	new.append([sle,[1]])
	new.append("9007305411")
	new.append([cf3,["logga in",1]])
	new.append([but3,[["enter","esc"],1,0]])
	new.append([hod3,["shift","tab",1,0]])
	new.append([but3,[["enter"],0,0]])
	ray.append(new)
	
	new = []
	nam = "unh"
	url = "https://sverigeforunhcr.se/stod-oss/julklappar/gava"
	amo = "1"
	ema = "violin78@protonmail.com"
	tel = "0731431617"
	num = "199007305411"
	car = "5168 1531 3323 9073"
	dat = "04-24"
	cod = "818"

	new = [nam,url]
	#new.append([sle,[3]])
	new.append([sle,[6]])
	new.append([cf_est3,["valfritt",1,3]])
	new.append([but3,[["down","down","tab"],0,1]])
	new.append(amo)
	new.append([but3,[["tab"],0,0]])
	new.append(ema)
	new.append([but3,[["tab"],0,0]])
	new.append(tel)
	new.append([but3,[["tab"],0,0]])
	new.append(num)
	new.append([but3,[["tab","tab","enter"],0,2]])
	new.append([cf_est3,["kortbe",1,1]])
	new.append([but3,[["down","tab","tab","enter"],0,10]])
	new.append([but3,[["tab"],0,0]])
	new.append(car)
	new.append([but3,[["tab"],0,0]])
	new.append(dat)
	new.append([but3,[["tab"],0,0]])
	new.append(cod)
	ray.append(new)
	
	new = []
	nam = "unh2"
	url = "https://sverigeforunhcr.se/stod-oss/julklappar/gava"
	amo = "1"
	ema = "violin78@protonmail.com"
	tel = "0731431617"
	num = "199007305411"
	car = "5168 1577 6580 9269"
	dat = "11-26"
	cod = "124"

	new = [nam,url]
	#new.append([sle,[3]])
	new.append([sle,[6]])
	new.append([cf_est3,["valfritt",1,3]])
	new.append([but3,[["down","down","tab"],0,1]])
	new.append(amo)
	new.append([but3,[["tab"],0,0]])
	new.append(ema)
	new.append([but3,[["tab"],0,0]])
	new.append(tel)
	new.append([but3,[["tab"],0,0]])
	new.append(num)
	new.append([but3,[["tab","tab","enter"],0,2]])
	new.append([cf_est3,["kortbe",1,1]])
	new.append([but3,[["down","tab","tab","enter"],0,10]])
	new.append([but3,[["tab"],0,0]])
	new.append(car)
	new.append([but3,[["tab"],0,0]])
	new.append(dat)
	new.append([but3,[["tab"],0,0]])
	new.append(cod)
	ray.append(new)

	nam = "afe"
	url = "https://www.aferry.com/"
	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_etm3,["route",1]])
	new.append([sle,[2]])
	new.append(["Rostock - Trelleborg"])
	new.append([sle,[2]])
	new.append([but3,[["down","enter","enter"],1,0]])
	ray.append(new)
	
	nam = "cra"
	url = "https://accounts.craigslist.org/login?rp=%2Flogin%2Fhome&rt=L"
	
	
	new = [nam,url]
	new.append([sle,[2]])
	#new.append([cfb,["email",[["esc",1,0,1],["tab",1,0,1]]]])
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	
	
	new = []
	nam = "mwh"
	url = "https://mychart.mwhc.com/MyChart/Authentication/Login?"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([sle,[1]])
	new.append([but3,[["enter"],0,0]])
	ray.append(new)
	"""
	new = []
	nam = "at1"
	#nam = "atl"
	url = "https://www.atlanticunionbank.com/?matchtype=p&network=g&device=c&adposition&keyword=atlantic+union+bank&gclid=CjwKCAjwoNuGBhA8EiwAFxomA-IVTR0LN_auLWy4skF8k6Yh4YotKwkTMlb1TdqlCJZsMVSXLcbPrhoCI0cQAvD_BwE"
	usn = "mikaels"
	pas = "Vvbd63Vvbd63!"
	new = [nam,url]
	new.append([cf_ee5,["login",0,2]])
	new.append([but3,[["tab","tab"],0,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	#new.append([sle,[1]])
	new.append([but3,[["enter"],0,0]])
	new.append([hod3,["ctrl","t",1,2]])
	url2 = "https://mail.protonmail.com/login"
	new.append(url2)
	new.append([but3,[["enter"],0,0]])
	new.append([sle,[5]])
	usn2 = "gocubs7"
	pas2 = "cubwsw"
	new.append(usn2)
	new.append([but3,[["tab"],0,1]])
	new.append(pas2)
	new.append([but3,[["enter"],0,0]])
	new.append([hod3,["ctrl","pageup",1,1]])
	new.append([cf_este3,["email me",1,2]])
	new.append([hod3,["ctrl","pagedown",1,1]])
	ray.append(new)	
	"""
	new = []
	nam = "atl1"
	url = "https://www.atlanticunionbank.com/?matchtype=p&network=g&device=c&adposition&keyword=atlantic+union+bank&gclid=CjwKCAjwoNuGBhA8EiwAFxomA-IVTR0LN_auLWy4skF8k6Yh4YotKwkTMlb1TdqlCJZsMVSXLcbPrhoCI0cQAvD_BwE"
	
	
	new = [nam,url]
	new.append([cf_ee5,["login",0,2]])
	new.append([but3,[["tab","tab"],0,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	def atl3(inp):
		hod3(["ctrl","pageup",1,1])
		sle([5])
		cf_este3(["email me",1,2])
		hod3(["ctrl","pagedown",1,1])

	nam = "atl2"
	url = "https://mail.protonmail.com/login"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	#new.append([but3,[["enter"],0,0]])
	#new.append([atl3,[]])
	new.append([hod3,["ctrl","pageup",1,1]])
	new.append([sle,[5]])
	new.append([cf_este3,["email me",1,2]])
	new.append([hod3,["ctrl","pagedown",1,1]])

	ray.append(new)	

	"""
	nam = "atl3"
	url = ""
	
	
	new = []
	new = [nam,url]
	new.append([hod3,["ctrl","pageup",1,1]])
	new.append([sle,[5]])
	new.append([cf_este3,["email me",1,2]])
	new.append([hod3,["ctrl","pagedown",1,1]])
	ray.append(new)	
	"""

	"""
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	
	"""

	
	new = []
	nam = "ant"
	#url = "https://mss.anthem.com/va/secure/claims.html#/claims"
	url = "https://member.anthem.com/secure/claims"
	
	
	new = [nam,url]
	
	new.append([sle,[4]])
	new.append([cf_et3,["usern",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,1
		]])
	#new.append([sle,[1]])
	new.append(pas)
	#new.append([sle,[1]])
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "sky"
	url = "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1605518694&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D360605%26redirect_uri%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Flogin%253Freturn_url%253Dhttps%25253A%25252F%25252Fsecure.skype.com%25252Fportal%25252Foverview%26response_type%3Dpostgrant%26state%3Dceafc3abe521398a95d4997c&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "sky2"
	#url = "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1651348909&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D572381%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252FAuth%252FPostHandler%26state%3Dbd4d509f-29bd-4470-8942-0f633699bce0&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"
	url = "https://web.skype.com/"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	nam = "go1"
	url = "https://accounts.google.com/signin/v2/challenge/pwd?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=AddSession&cid=1&navigationDirection=forward&TL=AM3QAYbHi6gCreI2yQFoN3MgvZSkRzJNrRnjqex3hhloWa5OltRS6mbTrULOGQhx"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "go2"
	url = "https://accounts.google.com/signin/v2/identifier?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
	usn = "media788788"
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "pro"
	url = "https://mail.protonmail.com/login"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[2]])
	new.append([cf_et3,["email",1,0]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "low"
	url = "https://www.lowes.com/u/login/oauth2/authorize?redirect_uri=https%3A%2F%2Fwww.lowes.com%2Fu%2Flogin%2Foauth2%2Fpostauthorize&scope=general-digital-access&client_id=loweswebclient&state=a0FRdUFhc2xtTXYyb0hIVjNFQ2R5S0I1VXRKNm1rWVFSeFpWenJBQUg1bFhKRnlNZkpoejB4MHN4bWgwNHVRdQ%3D%3D&code_challenge=GRXRQQKbK_o8WeXtwOOsDmk9xb17cuRIjfwca4llLs4&code_challenge_method=S256&redirect="
	
	
	new = []
	new = [nam,url]
	new.append([sle,[2]])
	new.append([cf_et3,["low",1,0]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "prn"
	url = "https://mail.protonmail.com/login"
	
	
	new = []
	new = [nam,url]
	new.append([cf_et3,["email",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "prv"
	url = "https://mail.protonmail.com/login"
	usn = "virginia67"
	pas = "virvir"
	new = []
	new = [nam,url]
	new.append([cf_et3,["email",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "prc"
	url = "https://mail.protonmail.com/login"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "prc2"
	url = "https://mail.protonmail.com/login"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "fac"
	url = "https://www.facebook.com"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "iex"
	url = "https://iexcloud.io/cloud-login#/"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([key,[["tab",2,0,0]]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "tar"
	url = "https://www.target.com/login?client_id=ecom-web-1.0.0&ui_namespace=ui-default&back_button_action=browser&keep_me_signed_in=true&kmsi_default=false&actions=create_session_signin"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	new.append([but3,[["tab","tab","tab","tab"],0,0]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "quo"
	url = "https://www.quora.com/"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	#new.append([cf_et5,[usn,2,2]])
	#new.append([cf_et5,[usn,1,0]])
	new.append([cf_et5,[usn,1,1]])	
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "twi"
	url = "https://twitter.com/i/flow/login"
	
	
	new = []
	new = [nam,url]
	#new.append([cf_et5,["apple",1,1]])
	#cf2(["apple",1])
	new.append([cf2,["sign up",1]])
	new.append([key,[["esc",1,0,1]]])
	new.append([hod3,["shift","tab",4,1]])
	new.append(usn)
	new.append([but3,[["enter"],0,2]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	
	"""
	#new.append([but3,[["enter"],0,0]])
	new.append([but3,[["tab"],0,0]])
	ray.append(new)	
	"""

	nam = "ins"
	url = "instagram.com"
	
	
	new = []
	new = [nam,url]
	new.append([cf_et5,["phone",1,0]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "inc"
	url = "instacart.com"
	
	
	new = []
	new = [nam,url]
	#new.append([cf_ee5,["log in",1,1]])
	#cf_etste3(["log in",0,2])
	new.append([sle,[3]])
	new.append([cf_etste3,["log in"]])
	new.append([sle,[2]])
	new.append([key,[["tab",2,0,1]]])
	
	#key([["esc",1,0,0],["tab",2,0,0],["space",2,0,0]])
	
	#cf_etste3(["log in"])
	
	#new.append([but3,[["tab","tab"],0,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,0]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)	

	nam = "eba"
	url = "https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru="
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_et5,["account",1,1]])
	new.append(usn)
	new.append([but3,[["enter"],0,2]])
	new.append(pas)
	new.append([but3,[["enter"],0,2]])
	ray.append(new)

	nam = "pla"
	url = "https://www.flyplay.com/manage-bookings"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	new.append([key,[["tab",3,0,1]]])
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,1]])
	ray.append(new)

	nam = "har"
	url = "https://order.hardees.com/account/login"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_et5,["email",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,2]])
	new.append(pas)
	new.append([key,[["tab",2,0,1],["space",1,0,3]]])
	new.append([key,[["tab",4,0,1],["enter",1,0,0]]])
	ray.append(new)

	nam = "git"
	url = "https://github.com/login"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	#new.append([cf_et5,["account",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,2]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	nam = "aws"
	url = "https://github.com/login"
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	#new.append([cf_et5,["account",1,1]])
	new.append(usn)
	new.append([but3,[["tab"],0,2]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)


	nam = "cvs"
	url = "https://www.cvs.com/account/login/"
	"""
	https://www.cvs.com/pharmacy/v1/?icid=cvsheader:pharmacy#/rxcenter
	"""
	
	
	new = []
	new = [nam,url]
	new.append([sle,[3]])
	new.append([cf_et5,["address",1,1]])
	new.append("book56@protonmail.com")
	new.append([but3,[["enter"],0,2]])
	new.append([but3,[["tab"],0,1]])
	new.append("Booboo1!")
	new.append([but3,[["enter"],0,2]])
	ray.append(new)

	nam = "nas"
	url = "https://data.nasdaq.com/login"
	
	
	new = [nam,url]
	new.append([cf_et5,["email",1,1]])
	new.append(usn)
	new.append([key,[["tab",1,0,1],["enter",1,0,1]]])
	new.append(pas)
	new.append([key,[["tab",1,0,1],["enter",1,0,1]]])
	ray.append(new)


	#https://www.cvs.com/pharmacy/v2/?icid=cvsheader:pharmacy


	nam = "ama"
	url = "https://www.amazon.com/gp/css/order-history?ref_=nav_AccountFlyout_orders"
	
	
	new = []
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["enter"],0,3]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)
	
	nam = "ed1"
	#url = "https://www.editey.com/"
	url = "file:///A:/Users/-/0c/webf.html"
	
	
	new = []
	new = [nam,url]
	new.append([cf_ee5,["login",0,2]])
	ray.append(new)

	nam = "ed2"
	url = "https://www.editey.com/file/1wTRYdual5m3r440dyN5ejZJVATovqkfW"
	#
	
	new = []
	new = [nam,url]
	new.append([hod3,["ctrl","r",1,2]])
	ray.append(new)

	new = []
	nam = "lin"
	url = "https://www.linkedin.com/login"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)

	new = []
	nam = "wal"
	url = "https://www.walmart.com/account/login"
	
	
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)
	"""
	new = []
	nam = "get"
	url = "https://gettr.com/"
	#
	
		
	new = [nam,url]
	new.append(usn)
	new.append([but3,[["tab"],0,1]])
	new.append(pas)
	new.append([but3,[["enter"],0,0]])
	ray.append(new)
	"""
	#"https://gettr.com/"
	return ray
inp = []
#aul2()